#    data from: http://www.heweather.com/documents/cn-city-list
#
#        #!/usr/bin/env python
#        # -*- coding: utf-8 -*-
#
#        import itertools
#        import pypinyin
#        from pypinyin import pinyin
#
#
#        with open('city.data') as f:
#            for line in f:
#                line = line.strip().decode('utf-8')
#                (_id, county, ccounty, city, province) = line.split(' ')
#                k = pinyin(ccounty, style=pypinyin.NORMAL, heteronym=True)
#                abbr = None
#                for t in itertools.product(*k):
#                    py = "".join(t)
#                    if py == county:
#                        abbr = "".join([x[0] for x in t])
#                        break
#                abbr = (abbr is None and ['---'] or [abbr])[0]
#
#                data = _id, abbr, county, ccounty, city, province #                print " ".join(data).encode('utf-8')
CN101010100 bj beijing 北京 北京 北京
CN101010200 hd haidian 海淀 北京 北京
CN101010300 cy chaoyang 朝阳 北京 北京
CN101010400 sy shunyi 顺义 北京 北京
CN101010500 hr huairou 怀柔 北京 北京
CN101010600 tz tongzhou 通州 北京 北京
CN101010700 cp changping 昌平 北京 北京
CN101010800 yq yanqing 延庆 北京 北京
CN101010900 ft fengtai 丰台 北京 北京
CN101011000 sjs shijingshan 石景山 北京 北京
CN101011100 dx daxing 大兴 北京 北京
CN101011200 fs fangshan 房山 北京 北京
CN101011300 my miyun 密云 北京 北京
CN101011400 mtg mentougou 门头沟 北京 北京
CN101011500 pg pinggu 平谷 北京 北京
CN101020100 sh shanghai 上海 上海 上海
CN101020200 mh minhang 闵行 上海 上海
CN101020300 bs baoshan 宝山 上海 上海
CN101020500 jd jiading 嘉定 上海 上海
CN101020600 nh nanhui 南汇 上海 上海
CN101020700 js jinshan 金山 上海 上海
CN101020800 qp qingpu 青浦 上海 上海
CN101020900 sj songjiang 松江 上海 上海
CN101021000 fx fengxian 奉贤 上海 上海
CN101021100 cm chongming 崇明 上海 上海
CN101021200 xjh xujiahui 徐家汇 上海 上海
CN101021300 pd pudong 浦东 上海 上海
CN101030100 tj tianjin 天津 天津 天津
CN101030200 wq wuqing 武清 天津 天津
CN101030300 bd baodi 宝坻 天津 天津
CN101030400 dl dongli 东丽 天津 天津
CN101030500 xq xiqing 西青 天津 天津
CN101030600 bc beichen 北辰 天津 天津
CN101030700 nh ninghe 宁河 天津 天津
CN101030800 hg hangu 汉沽 天津 天津
CN101030900 jh jinghai 静海 天津 天津
CN101031000 jn jinnan 津南 天津 天津
CN101031100 tg tanggu 塘沽 天津 天津
CN101031200 dg dagang 大港 天津 天津
CN101031400 jx jixian 蓟县 天津 天津
CN101040100 cq chongqing 重庆 重庆 重庆
CN101040200 yc yongchuan 永川 重庆 重庆
CN101040300 hc hechuan 合川 重庆 重庆
CN101040400 nc nanchuan 南川 重庆 重庆
CN101040500 jj jiangjin 江津 重庆 重庆
CN101040600 ws wansheng 万盛 重庆 重庆
CN101040700 yb yubei 渝北 重庆 重庆
CN101040800 bb beibei 北碚 重庆 重庆
CN101040900 bn banan 巴南 重庆 重庆
CN101041000 cs changshou 长寿 重庆 重庆
CN101041100 qj qianjiang 黔江 重庆 重庆
CN101041300 wz wanzhou 万州 重庆 重庆
CN101041400 fl fuling 涪陵 重庆 重庆
CN101041500 kx kaixian 开县 重庆 重庆
CN101041600 ck chengkou 城口 重庆 重庆
CN101041700 yy yunyang 云阳 重庆 重庆
CN101041800 wx wuxi 巫溪 重庆 重庆
CN101041900 fj fengjie 奉节 重庆 重庆
CN101042000 ws wushan 巫山 重庆 重庆
CN101042100 tn tongnan 潼南 重庆 重庆
CN101042200 dj dianjiang 垫江 重庆 重庆
CN101042300 lp liangping 梁平 重庆 重庆
CN101042400 zx zhongxian 忠县 重庆 重庆
CN101042500 sz shizhu 石柱 重庆 重庆
CN101042600 dz dazu 大足 重庆 重庆
CN101042700 rc rongchang 荣昌 重庆 重庆
CN101042800 tl tongliang 铜梁 重庆 重庆
CN101042900 bs bishan 璧山 重庆 重庆
CN101043000 fd fengdu 丰都 重庆 重庆
CN101043100 wl wulong 武隆 重庆 重庆
CN101043200 ps pengshui 彭水 重庆 重庆
CN101043300 qj qijiang 綦江 重庆 重庆
CN101043400 yy youyang 酉阳 重庆 重庆
CN101043600 xs xiushan 秀山 重庆 重庆
CN101050101 heb haerbin 哈尔滨 哈尔滨 黑龙江
CN101050102 sc shuangcheng 双城 哈尔滨 黑龙江
CN101050103 hl hulan 呼兰 哈尔滨 黑龙江
CN101050104 ac acheng 阿城 哈尔滨 黑龙江
CN101050105 bx binxian 宾县 哈尔滨 黑龙江
CN101050106 yl yilan 依兰 哈尔滨 黑龙江
CN101050107 by bayan 巴彦 哈尔滨 黑龙江
CN101050108 th tonghe 通河 哈尔滨 黑龙江
CN101050109 fz fangzheng 方正 哈尔滨 黑龙江
CN101050110 ys yanshou 延寿 哈尔滨 黑龙江
CN101050111 sz shangzhi 尚志 哈尔滨 黑龙江
CN101050112 wc wuchang 五常 哈尔滨 黑龙江
CN101050113 ml mulan 木兰 哈尔滨 黑龙江
CN101050201 qqhe qiqihaer 齐齐哈尔 齐齐哈尔 黑龙江
CN101050202 nh nehe 讷河 齐齐哈尔 黑龙江
CN101050203 lj longjiang 龙江 齐齐哈尔 黑龙江
CN101050204 gn gannan 甘南 齐齐哈尔 黑龙江
CN101050205 fy fuyu 富裕 齐齐哈尔 黑龙江
CN101050206 ya yian 依安 齐齐哈尔 黑龙江
CN101050207 bq baiquan 拜泉 齐齐哈尔 黑龙江
CN101050208 ks keshan 克山 齐齐哈尔 黑龙江
CN101050209 kd kedong 克东 齐齐哈尔 黑龙江
CN101050210 tl tailai 泰来 齐齐哈尔 黑龙江
CN101050301 mdj mudanjiang 牡丹江 牡丹江 黑龙江
CN101050302 hl hailin 海林 牡丹江 黑龙江
CN101050303 ml muling 穆棱 牡丹江 黑龙江
CN101050304 lk linkou 林口 牡丹江 黑龙江
CN101050305 sfh suifenhe 绥芬河 牡丹江 黑龙江
CN101050306 na ningan 宁安 牡丹江 黑龙江
CN101050307 dn dongning 东宁 牡丹江 黑龙江
CN101050401 jms jiamusi 佳木斯 佳木斯 黑龙江
CN101050402 ty tangyuan 汤原 佳木斯 黑龙江
CN101050403 fy fuyuan 抚远 佳木斯 黑龙江
CN101050404 hc huachuan 桦川 佳木斯 黑龙江
CN101050405 hn huanan 桦南 佳木斯 黑龙江
CN101050406 tj tongjiang 同江 佳木斯 黑龙江
CN101050407 fj fujin 富锦 佳木斯 黑龙江
CN101050501 sh suihua 绥化 绥化 黑龙江
CN101050502 zd zhaodong 肇东 绥化 黑龙江
CN101050503 ad anda 安达 绥化 黑龙江
CN101050504 hl hailun 海伦 绥化 黑龙江
CN101050505 ms mingshui 明水 绥化 黑龙江
CN101050506 wk wangkui 望奎 绥化 黑龙江
CN101050507 lx lanxi 兰西 绥化 黑龙江
CN101050508 qg qinggang 青冈 绥化 黑龙江
CN101050509 qa qingan 庆安 绥化 黑龙江
CN101050510 sl suiling 绥棱 绥化 黑龙江
CN101050601 hh heihe 黑河 黑河 黑龙江
CN101050602 nj nenjiang 嫩江 黑河 黑龙江
CN101050603 sw sunwu 孙吴 黑河 黑龙江
CN101050604 xk xunke 逊克 黑河 黑龙江
CN101050605 wdlc wudalianchi 五大连池 黑河 黑龙江
CN101050606 ba beian 北安 黑河 黑龙江
CN101050701 dxal daxinganling 大兴安岭 大兴安岭 黑龙江
CN101050702 th tahe 塔河 大兴安岭 黑龙江
CN101050703 mh mohe 漠河 大兴安岭 黑龙江
CN101050704 hm huma 呼玛 大兴安岭 黑龙江
CN101050705 hz huzhong 呼中 大兴安岭 黑龙江
CN101050706 xl xinlin 新林 大兴安岭 黑龙江
CN101050708 jgdq jiagedaqi 加格达奇 大兴安岭 黑龙江
CN101050801 yc yichun 伊春 伊春 黑龙江
CN101050802 wyl wuyiling 乌伊岭 伊春 黑龙江
CN101050803 wy wuying 五营 伊春 黑龙江
CN101050804 tl tieli 铁力 伊春 黑龙江
CN101050805 jy jiayin 嘉荫 伊春 黑龙江
CN101050901 dq daqing 大庆 大庆 黑龙江
CN101050902 ld lindian 林甸 大庆 黑龙江
CN101050903 zz zhaozhou 肇州 大庆 黑龙江
CN101050904 zy zhaoyuan 肇源 大庆 黑龙江
CN101050905 debt duerbote 杜尔伯特 大庆 黑龙江
CN101051002 qth qitaihe 七台河 七台河 黑龙江
CN101051003 bl boli 勃利 七台河 黑龙江
CN101051101 jx jixi 鸡西 鸡西 黑龙江
CN101051102 hl hulin 虎林 鸡西 黑龙江
CN101051103 ms mishan 密山 鸡西 黑龙江
CN101051104 jd jidong 鸡东 鸡西 黑龙江
CN101051201 hg hegang 鹤岗 鹤岗 黑龙江
CN101051202 sb suibin 绥滨 鹤岗 黑龙江
CN101051203 lb luobei 萝北 鹤岗 黑龙江
CN101051301 sys shuangyashan 双鸭山 双鸭山 黑龙江
CN101051302 jx jixian 集贤 双鸭山 黑龙江
CN101051303 bq baoqing 宝清 双鸭山 黑龙江
CN101051304 rh raohe 饶河 双鸭山 黑龙江
CN101051305 yy youyi 友谊 双鸭山 黑龙江
CN101060101 cc changchun 长春 长春 吉林
CN101060102 na nongan 农安 长春 吉林
CN101060103 dh dehui 德惠 长春 吉林
CN101060104 jt jiutai 九台 长春 吉林
CN101060105 ys yushu 榆树 长春 吉林
CN101060106 sy shuangyang 双阳 长春 吉林
CN101060201 jl jilin 吉林 吉林 吉林
CN101060202 sl shulan 舒兰 吉林 吉林
CN101060203 yj yongji 永吉 吉林 吉林
CN101060204 jh jiaohe 蛟河 吉林 吉林
CN101060205 ps panshi 磐石 吉林 吉林
CN101060206 hd huadian 桦甸 吉林 吉林
CN101060301 yj yanji 延吉 延边 吉林
CN101060302 dh dunhua 敦化 延边 吉林
CN101060303 at antu 安图 延边 吉林
CN101060304 wq wangqing 汪清 延边 吉林
CN101060305 hl helong 和龙 延边 吉林
CN101060307 lj longjing 龙井 延边 吉林
CN101060308 hc hunchun 珲春 延边 吉林
CN101060309 tm tumen 图们 延边 吉林
CN101060401 sp siping 四平 四平 吉林
CN101060402 sl shuangliao 双辽 四平 吉林
CN101060403 ls lishu 梨树 四平 吉林
CN101060404 gzl gongzhuling 公主岭 四平 吉林
CN101060405 yt yitong 伊通 四平 吉林
CN101060501 th tonghua 通化 通化 吉林
CN101060502 mhk meihekou 梅河口 通化 吉林
CN101060503 lh liuhe 柳河 通化 吉林
CN101060504 hn huinan 辉南 通化 吉林
CN101060505 ja jian 集安 通化 吉林
CN101060506 thx tonghuaxian 通化县 通化 吉林
CN101060601 bc baicheng 白城 白城 吉林
CN101060602 tn taonan 洮南 白城 吉林
CN101060603 da daan 大安 白城 吉林
CN101060604 zl zhenlai 镇赉 白城 吉林
CN101060605 ty tongyu 通榆 白城 吉林
CN101060701 ly liaoyuan 辽源 辽源 吉林
CN101060702 df dongfeng 东丰 辽源 吉林
CN101060703 dl dongliao 东辽 辽源 吉林
CN101060801 sy songyuan 松原 松原 吉林
CN101060802 qa qianan 乾安 松原 吉林
CN101060803 qg qianguo 前郭 松原 吉林
CN101060804 cl changling 长岭 松原 吉林
CN101060805 fy fuyu 扶余 松原 吉林
CN101060901 bs baishan 白山 白山 吉林
CN101060902 jy jingyu 靖宇 白山 吉林
CN101060903 lj linjiang 临江 白山 吉林
CN101060904 dg donggang 东岗 白山 吉林
CN101060905 cb changbai 长白 白山 吉林
CN101060906 fs fusong 抚松 白山 吉林
CN101060907 jy jiangyuan 江源 白山 吉林
CN101070101 sy shenyang 沈阳 沈阳 辽宁
CN101070103 lz liaozhong 辽中 沈阳 辽宁
CN101070104 kp kangping 康平 沈阳 辽宁
CN101070105 fk faku 法库 沈阳 辽宁
CN101070106 xm xinmin 新民 沈阳 辽宁
CN101070201 dl dalian 大连 大连 辽宁
CN101070202 wfd wafangdian 瓦房店 大连 辽宁
CN101070203 jz jinzhou 金州 大连 辽宁
CN101070204 pld pulandian 普兰店 大连 辽宁
CN101070205 ls lvshun 旅顺 大连 辽宁
CN101070206 ch changhai 长海 大连 辽宁
CN101070207 zh zhuanghe 庄河 大连 辽宁
CN101070301 as anshan 鞍山 鞍山 辽宁
CN101070302 ta taian 台安 鞍山 辽宁
CN101070303 xy xiuyan 岫岩 鞍山 辽宁
CN101070304 hc haicheng 海城 鞍山 辽宁
CN101070401 fs fushun 抚顺 抚顺 辽宁
CN101070402 xb xinbin 新宾 抚顺 辽宁
CN101070403 qy qingyuan 清原 抚顺 辽宁
CN101070404 zd zhangdang 章党 抚顺 辽宁
CN101070501 bx benxi 本溪 本溪 辽宁
CN101070502 bxx benxixian 本溪县 本溪 辽宁
CN101070504 hr huanren 桓仁 本溪 辽宁
CN101070601 dd dandong 丹东 丹东 辽宁
CN101070602 fc fengcheng 凤城 丹东 辽宁
CN101070603 kd kuandian 宽甸 丹东 辽宁
CN101070604 dg donggang 东港 丹东 辽宁
CN101070701 jz jinzhou 锦州 锦州 辽宁
CN101070702 lh linghai 凌海 锦州 辽宁
CN101070704 yx yixian 义县 锦州 辽宁
CN101070705 hs heishan 黑山 锦州 辽宁
CN101070706 bz beizhen 北镇 锦州 辽宁
CN101070801 yk yingkou 营口 营口 辽宁
CN101070802 dsq dashiqiao 大石桥 营口 辽宁
CN101070803 gz gaizhou 盖州 营口 辽宁
CN101070901 fx fuxin 阜新 阜新 辽宁
CN101070902 zw zhangwu 彰武 阜新 辽宁
CN101071001 ly liaoyang 辽阳 辽阳 辽宁
CN101071002 lyx liaoyangxian 辽阳县 辽阳 辽宁
CN101071003 dt dengta 灯塔 辽阳 辽宁
CN101071004 gcl gongchangling 弓长岭 辽阳 辽宁
CN101071101 tl tieling 铁岭 铁岭 辽宁
CN101071102 ky kaiyuan 开原 铁岭 辽宁
CN101071103 ct changtu 昌图 铁岭 辽宁
CN101071104 xf xifeng 西丰 铁岭 辽宁
CN101071105 dbs diaobingshan 调兵山 铁岭 辽宁
CN101071201 cy chaoyang 朝阳 朝阳 辽宁
CN101071203 ly lingyuan 凌源 朝阳 辽宁
CN101071204 kz kazuo 喀左 朝阳 辽宁
CN101071205 bp beipiao 北票 朝阳 辽宁
CN101071207 jpx jianpingxian 建平县 朝阳 辽宁
CN101071301 pj panjin 盘锦 盘锦 辽宁
CN101071302 dw dawa 大洼 盘锦 辽宁
CN101071303 ps panshan 盘山 盘锦 辽宁
CN101071401 hld huludao 葫芦岛 葫芦岛 辽宁
CN101071402 jc jianchang 建昌 葫芦岛 辽宁
CN101071403 sz suizhong 绥中 葫芦岛 辽宁
CN101071404 xc xingcheng 兴城 葫芦岛 辽宁
CN101080101 hhht huhehaote 呼和浩特 呼和浩特 内蒙古
CN101080102 tzq tuzuoqi 土左旗 呼和浩特 内蒙古
CN101080103 tx tuoxian 托县 呼和浩特 内蒙古
CN101080104 hl helin 和林 呼和浩特 内蒙古
CN101080105 qsh qingshuihe 清水河 呼和浩特 内蒙古
CN101080106 hsjq hushijiaoqu 呼市郊区 呼和浩特 内蒙古
CN101080107 wc wuchuan 武川 呼和浩特 内蒙古
CN101080201 bt baotou 包头 包头 内蒙古
CN101080202 byeb baiyunebo 白云鄂博 包头 内蒙古
CN101080203 mdl mandula 满都拉 包头 内蒙古
CN101080204 tyq tuyouqi 土右旗 包头 内蒙古
CN101080205 gy guyang 固阳 包头 内蒙古
CN101080206 dmq damaoqi 达茂旗 包头 内蒙古
CN101080207 xlmr xilamuren 希拉穆仁 包头 内蒙古
CN101080301 wh wuhai 乌海 乌海 内蒙古
CN101080401 jn jining 集宁 乌兰察布 内蒙古
CN101080402 zz zhuozi 卓资 乌兰察布 内蒙古
CN101080403 hd huade 化德 乌兰察布 内蒙古
CN101080404 sd shangdu 商都 乌兰察布 内蒙古
CN101080406 xh xinghe 兴和 乌兰察布 内蒙古
CN101080407 lc liangcheng 凉城 乌兰察布 内蒙古
CN101080408 cyqq chayouqianqi 察右前旗 乌兰察布 内蒙古
CN101080409 cyzq chayouzhongqi 察右中旗 乌兰察布 内蒙古
CN101080410 cyhq chayouhouqi 察右后旗 乌兰察布 内蒙古
CN101080411 szwq siziwangqi 四子王旗 乌兰察布 内蒙古
CN101080412 fz fengzhen 丰镇 乌兰察布 内蒙古
CN101080501 tl tongliao 通辽 通辽 内蒙古
CN101080502 sbt shebotu 舍伯吐 通辽 内蒙古
CN101080503 kzzq kezuozhongqi 科左中旗 通辽 内蒙古
CN101080504 kzhq kezuohouqi 科左后旗 通辽 内蒙古
CN101080505 qls qinglongshan 青龙山 通辽 内蒙古
CN101080506 kl kailu 开鲁 通辽 内蒙古
CN101080507 kl kulun 库伦 通辽 内蒙古
CN101080508 nm naiman 奈曼 通辽 内蒙古
CN101080509 zlt zhalute 扎鲁特 通辽 内蒙古
CN101080510 glb gaoliban 高力板 兴安盟 内蒙古
CN101080511 byeths bayaertuhushuo 巴雅尔吐胡硕 通辽 内蒙古
CN101080601 cf chifeng 赤峰 赤峰 内蒙古
CN101080603 alq aluqi 阿鲁旗 赤峰 内蒙古
CN101080604 het haoertu 浩尔吐 赤峰 内蒙古
CN101080605 blzq balinzuoqi 巴林左旗 赤峰 内蒙古
CN101080606 blyq balinyouqi 巴林右旗 赤峰 内蒙古
CN101080607 lx linxi 林西 赤峰 内蒙古
CN101080608 kskt keshiketeng 克什克腾 赤峰 内蒙古
CN101080609 wnt wengniute 翁牛特 赤峰 内蒙古
CN101080610 gz gangzi 岗子 赤峰 内蒙古
CN101080611 klq kalaqin 喀喇沁 赤峰 内蒙古
CN101080612 blh balihan 八里罕 赤峰 内蒙古
CN101080613 nc ningcheng 宁城 赤峰 内蒙古
CN101080614 ah aohan 敖汉 赤峰 内蒙古
CN101080615 bgt baoguotu 宝国吐 赤峰 内蒙古
CN101080701 eeds eerduosi 鄂尔多斯 鄂尔多斯 内蒙古
CN101080703 dlt dalate 达拉特 鄂尔多斯 内蒙古
CN101080704 zge zhungeer 准格尔 鄂尔多斯 内蒙古
CN101080705 eqq eqianqi 鄂前旗 鄂尔多斯 内蒙古
CN101080706 hn henan 河南 鄂尔多斯 内蒙古
CN101080707 ykws yikewusu 伊克乌素 鄂尔多斯 内蒙古
CN101080708 etk etuoke 鄂托克 鄂尔多斯 内蒙古
CN101080709 hjq hangjinqi 杭锦旗 鄂尔多斯 内蒙古
CN101080710 wsq wushenqi 乌审旗 鄂尔多斯 内蒙古
CN101080711 yjhl yijinhuoluo 伊金霍洛 鄂尔多斯 内蒙古
CN101080712 wsz wushenzhao 乌审召 鄂尔多斯 内蒙古
CN101080713 ds dongsheng 东胜 鄂尔多斯 内蒙古
CN101080801 lh linhe 临河 巴彦淖尔 内蒙古
CN101080802 wy wuyuan 五原 巴彦淖尔 内蒙古
CN101080803 dk dengkou 磴口 巴彦淖尔 内蒙古
CN101080804 wqq wuqianqi 乌前旗 巴彦淖尔 内蒙古
CN101080805 dst dashetai 大佘太 巴彦淖尔 内蒙古
CN101080806 wzq wuzhongqi 乌中旗 巴彦淖尔 内蒙古
CN101080807 whq wuhouqi 乌后旗 巴彦淖尔 内蒙古
CN101080808 hls hailisu 海力素 巴彦淖尔 内蒙古
CN101080809 nrblg narenbaolige 那仁宝力格 巴彦淖尔 内蒙古
CN101080810 hjhq hangjinhouqi 杭锦后旗 巴彦淖尔 内蒙古
CN101080901 xlht xilinhaote 锡林浩特 锡林郭勒 内蒙古
CN101080903 elht erlianhaote 二连浩特 锡林郭勒 内蒙古
CN101080904 abg abaga 阿巴嘎 锡林郭勒 内蒙古
CN101080906 szq suzuoqi 苏左旗 锡林郭勒 内蒙古
CN101080907 syq suyouqi 苏右旗 锡林郭勒 内蒙古
CN101080908 zrh zhurihe 朱日和 锡林郭勒 内蒙古
CN101080909 dwq dongwuqi 东乌旗 锡林郭勒 内蒙古
CN101080910 xwq xiwuqi 西乌旗 锡林郭勒 内蒙古
CN101080911 tps taipusi 太仆寺 锡林郭勒 内蒙古
CN101080912 xhq xianghuangqi 镶黄旗 锡林郭勒 内蒙古
CN101080913 zxbq zhengxiangbaiqi 正镶白旗 锡林郭勒 内蒙古
CN101080914 zlq zhenglanqi 正蓝旗 锡林郭勒 内蒙古
CN101080915 dl duolun 多伦 锡林郭勒 内蒙古
CN101080916 bkt boketu 博克图 锡林郭勒 内蒙古
CN101080917 wlg wulagai 乌拉盖 锡林郭勒 内蒙古
CN101081001 hle hailaer 海拉尔 呼伦贝尔 内蒙古
CN101081002 xeg xiaoergou 小二沟 呼伦贝尔 内蒙古
CN101081003 arq arongqi 阿荣旗 呼伦贝尔 内蒙古
CN101081004 mldw molidawa 莫力达瓦 呼伦贝尔 内蒙古
CN101081005 elcq elunchunqi 鄂伦春旗 呼伦贝尔 内蒙古
CN101081006 ewkq ewenkeqi 鄂温克旗 呼伦贝尔 内蒙古
CN101081007 cq chenqi 陈旗 呼伦贝尔 内蒙古
CN101081008 xzq xinzuoqi 新左旗 呼伦贝尔 内蒙古
CN101081009 xyq xinyouqi 新右旗 呼伦贝尔 内蒙古
CN101081010 mzl manzhouli 满洲里 呼伦贝尔 内蒙古
CN101081011 yks yakeshi 牙克石 呼伦贝尔 内蒙古
CN101081012 zlt zhalantun 扎兰屯 呼伦贝尔 内蒙古
CN101081014 eegn eerguna 额尔古纳 呼伦贝尔 内蒙古
CN101081015 gh genhe 根河 呼伦贝尔 内蒙古
CN101081016 tlh tulihe 图里河 呼伦贝尔 内蒙古
CN101081101 wlht wulanhaote 乌兰浩特 兴安盟 内蒙古
CN101081102 aes aershan 阿尔山 兴安盟 内蒙古
CN101081103 kyzq keyouzhongqi 科右中旗 兴安盟 内蒙古
CN101081104 hel huerle 胡尔勒 兴安盟 内蒙古
CN101081105 zlt zhanlaite 扎赉特 兴安盟 内蒙古
CN101081106 sl suolun 索伦 兴安盟 内蒙古
CN101081107 tq tuquan 突泉 兴安盟 内蒙古
CN101081108 hlgl huolinguole 霍林郭勒 通辽 内蒙古
CN101081109 kyqq keyouqianqi 科右前旗 兴安盟 内蒙古
CN101081201 azq azuoqi 阿左旗 阿拉善盟 内蒙古
CN101081202 ayq ayouqi 阿右旗 阿拉善盟 内蒙古
CN101081203 ejn ejina 额济纳 阿拉善盟 内蒙古
CN101081204 gzh guaizihu,guanzihu 拐子湖 阿拉善盟 内蒙古
CN101081205 jlt jilantai 吉兰太 阿拉善盟 内蒙古
CN101081206 xlgl xilingaole 锡林高勒 阿拉善盟 内蒙古
CN101081207 tdh toudaohu 头道湖 阿拉善盟 内蒙古
CN101081208 zqz zhongquanzi 中泉子 阿拉善盟 内蒙古
CN101081209 neg nuoergong 诺尔公 阿拉善盟 内蒙古
CN101081210 ybl yabulai 雅布赖 阿拉善盟 内蒙古
CN101081211 wst wusitai 乌斯泰 阿拉善盟 内蒙古
CN101081212 ljt luanjingtan 孪井滩 阿拉善盟 内蒙古
CN101090101 sjz shijiazhuang 石家庄 石家庄 河北
CN101090102 jx jingxing 井陉 石家庄 河北
CN101090103 zd zhengding 正定 石家庄 河北
CN101090104 lc luancheng 栾城 石家庄 河北
CN101090105 xt xingtang 行唐 石家庄 河北
CN101090106 ls lingshou 灵寿 石家庄 河北
CN101090107 gy gaoyi 高邑 石家庄 河北
CN101090108 sz shenze 深泽 石家庄 河北
CN101090109 zh zanhuang 赞皇 石家庄 河北
CN101090110 wj wuji 无极 石家庄 河北
CN101090111 ps pingshan 平山 石家庄 河北
CN101090112 ys yuanshi 元氏 石家庄 河北
CN101090113 zx zhaoxian 赵县 石家庄 河北
CN101090114 xj xinji 辛集 石家庄 河北
CN101090115 gc gaocheng 藁城 石家庄 河北
CN101090116 jz jinzhou 晋州 石家庄 河北
CN101090117 xl xinle 新乐 石家庄 河北
CN101090118 lq luquan 鹿泉 石家庄 河北
CN101090201 bd baoding 保定 保定 河北
CN101090202 mc mancheng 满城 保定 河北
CN101090203 fp fuping 阜平 保定 河北
CN101090204 xs xushui 徐水 保定 河北
CN101090205 tx tangxian 唐县 保定 河北
CN101090206 gy gaoyang 高阳 保定 河北
CN101090207 rc rongcheng 容城 保定 河北
CN101090209 ly laiyuan 涞源 保定 河北
CN101090210 wd wangdu 望都 保定 河北
CN101090211 ax anxin 安新 保定 河北
CN101090212 yx yixian 易县 保定 河北
CN101090214 qy quyang 曲阳 保定 河北
CN101090215 lx lixian 蠡县 保定 河北
CN101090216 sp shunping 顺平 保定 河北
CN101090217 xx xiongxian 雄县 保定 河北
CN101090218 zz zhuozhou 涿州 保定 河北
CN101090219 dz dingzhou 定州 保定 河北
CN101090220 ag anguo 安国 保定 河北
CN101090221 gbd gaobeidian 高碑店 保定 河北
CN101090222 ls laishui 涞水 保定 河北
CN101090223 dx dingxing 定兴 保定 河北
CN101090224 qy qingyuan 清苑 保定 河北
CN101090225 by boye 博野 保定 河北
CN101090301 zjk zhangjiakou 张家口 张家口 河北
CN101090302 xh xuanhua 宣化 张家口 河北
CN101090303 zb zhangbei 张北 张家口 河北
CN101090304 kb kangbao 康保 张家口 河北
CN101090305 gy guyuan 沽源 张家口 河北
CN101090306 sy shangyi 尚义 张家口 河北
CN101090307 yx yuxian 蔚县 张家口 河北
CN101090308 yy yangyuan 阳原 张家口 河北
CN101090309 ha huaian 怀安 张家口 河北
CN101090310 wq wanquan 万全 张家口 河北
CN101090311 hl huailai 怀来 张家口 河北
CN101090312 zl zhuolu 涿鹿 张家口 河北
CN101090313 cc chicheng 赤城 张家口 河北
CN101090314 cl chongli 崇礼 张家口 河北
CN101090402 cd chengde 承德 承德 河北
CN101090403 cdx chengdexian 承德县 承德 河北
CN101090404 xl xinglong 兴隆 承德 河北
CN101090405 pq pingquan 平泉 承德 河北
CN101090406 lp luanping 滦平 承德 河北
CN101090407 lh longhua 隆化 承德 河北
CN101090408 fn fengning 丰宁 承德 河北
CN101090409 kc kuancheng 宽城 承德 河北
CN101090410 wc weichang 围场 承德 河北
CN101090501 ts tangshan 唐山 唐山 河北
CN101090502 fn fengnan 丰南 唐山 河北
CN101090503 fr fengrun 丰润 唐山 河北
CN101090504 lx luanxian 滦县 唐山 河北
CN101090505 ln luannan 滦南 唐山 河北
CN101090506 lt leting 乐亭 唐山 河北
CN101090507 qx qianxi 迁西 唐山 河北
CN101090508 yt yutian 玉田 唐山 河北
CN101090509 th tanghai 唐海 唐山 河北
CN101090510 zh zunhua 遵化 唐山 河北
CN101090511 qa qianan 迁安 唐山 河北
CN101090512 cfd caofeidian 曹妃甸 唐山 河北
CN101090601 lf langfang 廊坊 廊坊 河北
CN101090602 ga guan 固安 廊坊 河北
CN101090603 yq yongqing 永清 廊坊 河北
CN101090604 xh xianghe 香河 廊坊 河北
CN101090605 dc dacheng 大城 廊坊 河北
CN101090606 wa wenan 文安 廊坊 河北
CN101090607 dc dachang 大厂 廊坊 河北
CN101090608 bz bazhou 霸州 廊坊 河北
CN101090609 sh sanhe 三河 廊坊 河北
CN101090701 cz cangzhou 沧州 沧州 河北
CN101090702 qx qingxian 青县 沧州 河北
CN101090703 dg dongguang 东光 沧州 河北
CN101090704 hx haixing 海兴 沧州 河北
CN101090705 ys yanshan 盐山 沧州 河北
CN101090706 sn suning 肃宁 沧州 河北
CN101090707 np nanpi 南皮 沧州 河北
CN101090708 wq wuqiao 吴桥 沧州 河北
CN101090709 xx xianxian 献县 沧州 河北
CN101090710 mc mengcun 孟村 沧州 河北
CN101090711 bt botou 泊头 沧州 河北
CN101090712 rq renqiu 任丘 沧州 河北
CN101090713 hh huanghua 黄骅 沧州 河北
CN101090714 hj hejian 河间 沧州 河北
CN101090716 cx cangxian 沧县 沧州 河北
CN101090801 hs hengshui 衡水 衡水 河北
CN101090802 zq zaoqiang 枣强 衡水 河北
CN101090803 wy wuyi 武邑 衡水 河北
CN101090804 wq wuqiang 武强 衡水 河北
CN101090805 ry raoyang 饶阳 衡水 河北
CN101090806 ap anping 安平 衡水 河北
CN101090807 gc gucheng 故城 衡水 河北
CN101090808 jx jingxian 景县 衡水 河北
CN101090809 fc fucheng 阜城 衡水 河北
CN101090810 jz jizhou 冀州 衡水 河北
CN101090811 sz shenzhou 深州 衡水 河北
CN101090901 xt xingtai 邢台 邢台 河北
CN101090902 lc lincheng 临城 邢台 河北
CN101090904 nq neiqiu 内丘 邢台 河北
CN101090905 bx baixiang 柏乡 邢台 河北
CN101090906 ly longyao 隆尧 邢台 河北
CN101090907 nh nanhe 南和 邢台 河北
CN101090908 nj ningjin 宁晋 邢台 河北
CN101090909 jl julu 巨鹿 邢台 河北
CN101090910 xh xinhe 新河 邢台 河北
CN101090911 gz guangzong 广宗 邢台 河北
CN101090912 px pingxiang 平乡 邢台 河北
CN101090913 wx weixian 威县 邢台 河北
CN101090914 qh qinghe 清河 邢台 河北
CN101090915 lx linxi 临西 邢台 河北
CN101090916 ng nangong 南宫 邢台 河北
CN101090917 sh shahe 沙河 邢台 河北
CN101090918 rx renxian 任县 邢台 河北
CN101091001 hd handan 邯郸 邯郸 河北
CN101091002 ff fengfeng 峰峰 邯郸 河北
CN101091003 lz linzhang 临漳 邯郸 河北
CN101091004 ca chengan 成安 邯郸 河北
CN101091005 dm daming 大名 邯郸 河北
CN101091006 sx shexian 涉县 邯郸 河北
CN101091007 cx cixian 磁县 邯郸 河北
CN101091008 fx feixiang 肥乡 邯郸 河北
CN101091009 yn yongnian 永年 邯郸 河北
CN101091010 qx qiuxian 邱县 邯郸 河北
CN101091011 jz jize 鸡泽 邯郸 河北
CN101091012 gp guangping 广平 邯郸 河北
CN101091013 gt guantao 馆陶 邯郸 河北
CN101091014 wx weixian 魏县 邯郸 河北
CN101091015 qz quzhou 曲周 邯郸 河北
CN101091016 wa wuan 武安 邯郸 河北
CN101091101 qhd qinhuangdao 秦皇岛 秦皇岛 河北
CN101091102 ql qinglong 青龙 秦皇岛 河北
CN101091103 cl changli 昌黎 秦皇岛 河北
CN101091104 fn funing 抚宁 秦皇岛 河北
CN101091105 ll lulong 卢龙 秦皇岛 河北
CN101091106 bdh beidaihe 北戴河 秦皇岛 河北
CN101100101 ty taiyuan 太原 太原 山西
CN101100102 qx qingxu 清徐 太原 山西
CN101100103 yq yangqu 阳曲 太原 山西
CN101100104 lf loufan 娄烦 太原 山西
CN101100105 gj gujiao 古交 太原 山西
CN101100106 jcpq jiancaopingqu 尖草坪区 太原 山西
CN101100107 xdq xiaodianqu 小店区 太原 山西
CN101100201 dt datong 大同 大同 山西
CN101100202 yg yanggao 阳高 大同 山西
CN101100203 dtx datongxian 大同县 大同 山西
CN101100204 tz tianzhen 天镇 大同 山西
CN101100205 gl guangling 广灵 大同 山西
CN101100206 lq lingqiu 灵丘 大同 山西
CN101100207 hy hunyuan 浑源 大同 山西
CN101100208 zy zuoyun 左云 大同 山西
CN101100301 yq yangquan 阳泉 阳泉 山西
CN101100302 yx yuxian 盂县 阳泉 山西
CN101100303 pd pingding 平定 阳泉 山西
CN101100401 jz jinzhong 晋中 晋中 山西
CN101100402 yc yuci 榆次 晋中 山西
CN101100403 ys yushe 榆社 晋中 山西
CN101100404 zq zuoquan 左权 晋中 山西
CN101100405 hs heshun 和顺 晋中 山西
CN101100406 xy xiyang 昔阳 晋中 山西
CN101100407 sy shouyang 寿阳 晋中 山西
CN101100408 tg taigu 太谷 晋中 山西
CN101100409 qx qixian 祁县 晋中 山西
CN101100410 py pingyao 平遥 晋中 山西
CN101100411 ls lingshi 灵石 晋中 山西
CN101100412 jx jiexiu 介休 晋中 山西
CN101100501 cz changzhi 长治 长治 山西
CN101100502 lc licheng 黎城 长治 山西
CN101100503 tl tunliu 屯留 长治 山西
CN101100504 lc lucheng 潞城 长治 山西
CN101100505 xy xiangyuan 襄垣 长治 山西
CN101100506 ps pingshun 平顺 长治 山西
CN101100507 wx wuxiang 武乡 长治 山西
CN101100508 qx qinxian 沁县 长治 山西
CN101100509 zz zhangzi 长子 长治 山西
CN101100510 qy qinyuan 沁源 长治 山西
CN101100511 hg huguan 壶关 长治 山西
CN101100601 jc jincheng 晋城 晋城 山西
CN101100602 qs qinshui 沁水 晋城 山西
CN101100603 yc yangcheng 阳城 晋城 山西
CN101100604 lc lingchuan 陵川 晋城 山西
CN101100605 gp gaoping 高平 晋城 山西
CN101100606 zz zezhou 泽州 晋城 山西
CN101100701 lf linfen 临汾 临汾 山西
CN101100702 qw quwo 曲沃 临汾 山西
CN101100703 yh yonghe 永和 临汾 山西
CN101100704 xx xixian 隰县 临汾 山西
CN101100705 dn daning 大宁 临汾 山西
CN101100706 jx jixian 吉县 临汾 山西
CN101100707 xf xiangfen 襄汾 临汾 山西
CN101100708 px puxian 蒲县 临汾 山西
CN101100709 fx fenxi 汾西 临汾 山西
CN101100710 ht hongtong 洪洞 临汾 山西
CN101100711 hz huozhou 霍州 临汾 山西
CN101100712 xn xiangning 乡宁 临汾 山西
CN101100713 yc yicheng 翼城 临汾 山西
CN101100714 hm houma 侯马 临汾 山西
CN101100715 fs fushan 浮山 临汾 山西
CN101100716 az anze 安泽 临汾 山西
CN101100717 gx guxian 古县 临汾 山西
CN101100801 yc yuncheng 运城 运城 山西
CN101100802 ly linyi 临猗 运城 山西
CN101100803 js jishan 稷山 运城 山西
CN101100804 wr wanrong 万荣 运城 山西
CN101100805 hj hejin 河津 运城 山西
CN101100806 xj xinjiang 新绛 运城 山西
CN101100807 jx jiangxian 绛县 运城 山西
CN101100808 wx wenxi 闻喜 运城 山西
CN101100809 yq yuanqu 垣曲 运城 山西
CN101100810 yj yongji 永济 运城 山西
CN101100811 rc ruicheng 芮城 运城 山西
CN101100812 xx xiaxian 夏县 运城 山西
CN101100813 pl pinglu 平陆 运城 山西
CN101100901 sz shuozhou 朔州 朔州 山西
CN101100902 pl pinglu 平鲁 朔州 山西
CN101100903 sy shanyin 山阴 朔州 山西
CN101100904 yy youyu 右玉 朔州 山西
CN101100905 yx yingxian 应县 朔州 山西
CN101100906 hr huairen 怀仁 朔州 山西
CN101101001 xz xinzhou 忻州 忻州 山西
CN101101002 dx dingxiang 定襄 忻州 山西
CN101101003 wtx wutaixian 五台县 忻州 山西
CN101101004 hq hequ 河曲 忻州 山西
CN101101005 pg pianguan 偏关 忻州 山西
CN101101006 sc shenchi 神池 忻州 山西
CN101101007 nw ningwu 宁武 忻州 山西
CN101101008 dx daixian 代县 忻州 山西
CN101101009 fs fanshi 繁峙 忻州 山西
CN101101010 wts wutaishan 五台山 忻州 山西
CN101101011 bd baode,bode 保德 忻州 山西
CN101101012 jl jingle 静乐 忻州 山西
CN101101013 kl kelan 岢岚 忻州 山西
CN101101014 wz wuzhai 五寨 忻州 山西
CN101101015 yp yuanping 原平 忻州 山西
CN101101100 ll lvliang 吕梁 吕梁 山西
CN101101101 ls lishi 离石 吕梁 山西
CN101101102 lx linxian 临县 吕梁 山西
CN101101103 xx xingxian 兴县 吕梁 山西
CN101101104 lx lanxian 岚县 吕梁 山西
CN101101105 ll liulin 柳林 吕梁 山西
CN101101106 sl shilou 石楼 吕梁 山西
CN101101107 fs fangshan 方山 吕梁 山西
CN101101108 jk jiaokou 交口 吕梁 山西
CN101101109 zy zhongyang 中阳 吕梁 山西
CN101101110 xy xiaoyi 孝义 吕梁 山西
CN101101111 fy fenyang 汾阳 吕梁 山西
CN101101112 ws wenshui 文水 吕梁 山西
CN101101113 jc jiaocheng 交城 吕梁 山西
CN101110101 xa xian 西安 西安 陕西
CN101110102 ca changan 长安 西安 陕西
CN101110103 lt lintong 临潼 西安 陕西
CN101110104 lt lantian 蓝田 西安 陕西
CN101110105 zz zhouzhi 周至 西安 陕西
CN101110106 hx huxian 户县 西安 陕西
CN101110107 gl gaoling 高陵 西安 陕西
CN101110200 xy xianyang 咸阳 咸阳 陕西
CN101110201 sy sanyuan 三原 咸阳 陕西
CN101110202 lq liquan 礼泉 咸阳 陕西
CN101110203 ys yongshou 永寿 咸阳 陕西
CN101110204 ch chunhua 淳化 咸阳 陕西
CN101110205 jy jingyang 泾阳 咸阳 陕西
CN101110206 wg wugong 武功 咸阳 陕西
CN101110207 qx qianxian 乾县 咸阳 陕西
CN101110208 bx binxian 彬县 咸阳 陕西
CN101110209 cw changwu 长武 咸阳 陕西
CN101110210 xy xunyi 旬邑 咸阳 陕西
CN101110211 xp xingping 兴平 咸阳 陕西
CN101110300 ya yanan 延安 延安 陕西
CN101110301 yc yanchang 延长 延安 陕西
CN101110302 yc yanchuan 延川 延安 陕西
CN101110303 zc zichang 子长 延安 陕西
CN101110304 yc yichuan 宜川 延安 陕西
CN101110305 fx fuxian 富县 延安 陕西
CN101110306 zd zhidan 志丹 延安 陕西
CN101110307 as ansai 安塞 延安 陕西
CN101110308 gq ganquan 甘泉 延安 陕西
CN101110309 lc luochuan 洛川 延安 陕西
CN101110310 hl huangling 黄陵 延安 陕西
CN101110311 hl huanglong 黄龙 延安 陕西
CN101110312 wq wuqi 吴起 延安 陕西
CN101110401 yl yulin 榆林 榆林 陕西
CN101110402 fg fugu 府谷 榆林 陕西
CN101110403 sm shenmu 神木 榆林 陕西
CN101110404 jx jiaxian 佳县 榆林 陕西
CN101110405 db dingbian 定边 榆林 陕西
CN101110406 jb jingbian 靖边 榆林 陕西
CN101110407 hs hengshan 横山 榆林 陕西
CN101110408 mz mizhi 米脂 榆林 陕西
CN101110409 zz zizhou 子洲 榆林 陕西
CN101110410 sd suide 绥德 榆林 陕西
CN101110411 wb wubu 吴堡 榆林 陕西
CN101110412 qj qingjian 清涧 榆林 陕西
CN101110413 yy yuyang 榆阳 榆林 陕西
CN101110501 wn weinan 渭南 渭南 陕西
CN101110502 hx huaxian 华县 渭南 陕西
CN101110503 tg tongguan 潼关 渭南 陕西
CN101110504 dl dali 大荔 渭南 陕西
CN101110505 bs baishui 白水 渭南 陕西
CN101110506 fp fuping 富平 渭南 陕西
CN101110507 pc pucheng 蒲城 渭南 陕西
CN101110508 cc chengcheng 澄城 渭南 陕西
CN101110509 hy heyang 合阳 渭南 陕西
CN101110510 hc hancheng 韩城 渭南 陕西
CN101110511 hy huayin 华阴 渭南 陕西
CN101110601 sl shangluo 商洛 商洛 陕西
CN101110602 ln luonan 洛南 商洛 陕西
CN101110603 zs zhashui 柞水 商洛 陕西
CN101110604 sz shangzhou 商州 商洛 陕西
CN101110605 za zhenan 镇安 商洛 陕西
CN101110606 df danfeng 丹凤 商洛 陕西
CN101110607 sn shangnan 商南 商洛 陕西
CN101110608 sy shanyang 山阳 商洛 陕西
CN101110701 ak ankang 安康 安康 陕西
CN101110702 zy ziyang 紫阳 安康 陕西
CN101110703 sq shiquan 石泉 安康 陕西
CN101110704 hy hanyin 汉阴 安康 陕西
CN101110705 xy xunyang 旬阳 安康 陕西
CN101110706 lg langao 岚皋 安康 陕西
CN101110707 pl pingli 平利 安康 陕西
CN101110708 bh baihe 白河 安康 陕西
CN101110709 zp zhenping 镇坪 安康 陕西
CN101110710 ns ningshan 宁陕 安康 陕西
CN101110801 hz hanzhong 汉中 汉中 陕西
CN101110802 ly lueyang 略阳 汉中 陕西
CN101110803 mx mianxian 勉县 汉中 陕西
CN101110804 lb liuba 留坝 汉中 陕西
CN101110805 yx yangxian 洋县 汉中 陕西
CN101110806 cg chenggu 城固 汉中 陕西
CN101110807 xx xixiang 西乡 汉中 陕西
CN101110808 fp foping,fuoping 佛坪 汉中 陕西
CN101110809 nq ningqiang 宁强 汉中 陕西
CN101110810 nz nanzheng 南郑 汉中 陕西
CN101110811 zb zhenba 镇巴 汉中 陕西
CN101110901 bj baoji 宝鸡 宝鸡 陕西
CN101110903 qy qianyang 千阳 宝鸡 陕西
CN101110904 ly linyou 麟游 宝鸡 陕西
CN101110905 qs qishan 岐山 宝鸡 陕西
CN101110906 fx fengxiang 凤翔 宝鸡 陕西
CN101110907 ff fufeng 扶风 宝鸡 陕西
CN101110908 mx meixian 眉县 宝鸡 陕西
CN101110909 tb taibai 太白 宝鸡 陕西
CN101110910 fx fengxian 凤县 宝鸡 陕西
CN101110911 lx longxian 陇县 宝鸡 陕西
CN101110912 cc chencang 陈仓 宝鸡 陕西
CN101111001 tc tongchuan 铜川 铜川 陕西
CN101111002 yx yaoxian 耀县 铜川 陕西
CN101111003 yj yijun 宜君 铜川 陕西
CN101111004 yz yaozhou 耀州 铜川 陕西
CN101111101 yl yangling 杨凌 杨凌 陕西
CN101120101 jn jinan 济南 济南 山东
CN101120102 cq changqing 长清 济南 山东
CN101120103 sh shanghe 商河 济南 山东
CN101120104 zq zhangqiu 章丘 济南 山东
CN101120105 py pingyin 平阴 济南 山东
CN101120106 jy jiyang 济阳 济南 山东
CN101120201 qd qingdao 青岛 青岛 山东
CN101120202 ls laoshan 崂山 青岛 山东
CN101120204 jm jimo 即墨 青岛 山东
CN101120205 jz jiaozhou 胶州 青岛 山东
CN101120206 hd huangdao 黄岛 青岛 山东
CN101120207 lx laixi 莱西 青岛 山东
CN101120208 pd pingdu 平度 青岛 山东
CN101120301 zb zibo 淄博 淄博 山东
CN101120302 zc zichuan 淄川 淄博 山东
CN101120303 bs boshan 博山 淄博 山东
CN101120304 gq gaoqing 高青 淄博 山东
CN101120305 zc zhoucun 周村 淄博 山东
CN101120306 yy yiyuan 沂源 淄博 山东
CN101120307 ht huantai 桓台 淄博 山东
CN101120308 lz linzi 临淄 淄博 山东
CN101120401 dz dezhou 德州 德州 山东
CN101120402 wc wucheng 武城 德州 山东
CN101120403 ly linyi 临邑 德州 山东
CN101120404 lx lingxian 陵县 德州 山东
CN101120405 qh qihe 齐河 德州 山东
CN101120406 ll leling 乐陵 德州 山东
CN101120407 qy qingyun 庆云 德州 山东
CN101120408 py pingyuan 平原 德州 山东
CN101120409 nj ningjin 宁津 德州 山东
CN101120410 xj xiajin 夏津 德州 山东
CN101120411 yc yucheng 禹城 德州 山东
CN101120501 yt yantai 烟台 烟台 山东
CN101120502 lz laizhou 莱州 烟台 山东
CN101120503 cd changdao 长岛 烟台 山东
CN101120504 pl penglai 蓬莱 烟台 山东
CN101120505 lk longkou 龙口 烟台 山东
CN101120506 zy zhaoyuan 招远 烟台 山东
CN101120507 qx qixia 栖霞 烟台 山东
CN101120508 fs fushan 福山 烟台 山东
CN101120509 mp mouping 牟平 烟台 山东
CN101120510 ly laiyang 莱阳 烟台 山东
CN101120511 hy haiyang 海阳 烟台 山东
CN101120601 wf weifang 潍坊 潍坊 山东
CN101120602 qz qingzhou 青州 潍坊 山东
CN101120603 sg shouguang 寿光 潍坊 山东
CN101120604 lq linqu 临朐 潍坊 山东
CN101120605 cl changle 昌乐 潍坊 山东
CN101120606 cy changyi 昌邑 潍坊 山东
CN101120607 aq anqiu 安丘 潍坊 山东
CN101120608 gm gaomi 高密 潍坊 山东
CN101120609 zc zhucheng 诸城 潍坊 山东
CN101120701 jn jining 济宁 济宁 山东
CN101120702 jx jiaxiang 嘉祥 济宁 山东
CN101120703 ws weishan 微山 济宁 山东
CN101120704 yt yutai 鱼台 济宁 山东
CN101120705 yz yanzhou 兖州 济宁 山东
CN101120706 jx jinxiang 金乡 济宁 山东
CN101120707 ws wenshang 汶上 济宁 山东
CN101120708 ss sishui 泗水 济宁 山东
CN101120709 ls liangshan 梁山 济宁 山东
CN101120710 qf qufu 曲阜 济宁 山东
CN101120711 zc zoucheng 邹城 济宁 山东
CN101120801 ta taian 泰安 泰安 山东
CN101120802 xt xintai 新泰 泰安 山东
CN101120804 fc feicheng 肥城 泰安 山东
CN101120805 dp dongping 东平 泰安 山东
CN101120806 ny ningyang 宁阳 泰安 山东
CN101120901 ly linyi 临沂 临沂 山东
CN101120902 jn junan 莒南 临沂 山东
CN101120903 yn yinan 沂南 临沂 山东
CN101120904 ll lanling 兰陵 临沂 山东
CN101120905 ls linshu 临沭 临沂 山东
CN101120906 tc tancheng 郯城 临沂 山东
CN101120907 my mengyin 蒙阴 临沂 山东
CN101120908 py pingyi 平邑 临沂 山东
CN101120909 fx feixian 费县 临沂 山东
CN101120910 ys yishui 沂水 临沂 山东
CN101121001 hz heze 菏泽 菏泽 山东
CN101121002 jc juancheng 鄄城 菏泽 山东
CN101121003 yc yuncheng 郓城 菏泽 山东
CN101121004 dm dongming 东明 菏泽 山东
CN101121005 dt dingtao 定陶 菏泽 山东
CN101121006 jy juye 巨野 菏泽 山东
CN101121007 cx caoxian 曹县 菏泽 山东
CN101121008 cw chengwu 成武 菏泽 山东
CN101121009 sx shanxian 单县 菏泽 山东
CN101121101 bz binzhou 滨州 滨州 山东
CN101121102 bx boxing 博兴 滨州 山东
CN101121103 wd wudi 无棣 滨州 山东
CN101121104 yx yangxin 阳信 滨州 山东
CN101121105 hm huimin 惠民 滨州 山东
CN101121106 zh zhanhua 沾化 滨州 山东
CN101121107 zp zouping 邹平 滨州 山东
CN101121201 dy dongying 东营 东营 山东
CN101121202 hk hekou 河口 东营 山东
CN101121203 kl kenli 垦利 东营 山东
CN101121204 lj lijin 利津 东营 山东
CN101121205 gr guangrao 广饶 东营 山东
CN101121301 wh weihai 威海 威海 山东
CN101121302 wd wendeng 文登 威海 山东
CN101121303 rc rongcheng 荣成 威海 山东
CN101121304 rs rushan 乳山 威海 山东
CN101121305 cst chengshantou 成山头 威海 山东
CN101121306 sd shidao 石岛 威海 山东
CN101121401 zz zaozhuang 枣庄 枣庄 山东
CN101121402 xc xuecheng 薛城 枣庄 山东
CN101121403 yc yicheng 峄城 枣庄 山东
CN101121404 tez taierzhuang 台儿庄 枣庄 山东
CN101121405 tz tengzhou 滕州 枣庄 山东
CN101121501 rz rizhao 日照 日照 山东
CN101121502 wl wulian 五莲 日照 山东
CN101121503 jx juxian 莒县 日照 山东
CN101121601 lw laiwu 莱芜 莱芜 山东
CN101121701 lc liaocheng 聊城 聊城 山东
CN101121702 gx guanxian 冠县 聊城 山东
CN101121703 yg yanggu 阳谷 聊城 山东
CN101121704 gt gaotang 高唐 聊城 山东
CN101121705 cp chiping 茌平 聊城 山东
CN101121706 de donge 东阿 聊城 山东
CN101121707 lq linqing 临清 聊城 山东
CN101121709 sx shenxian 莘县 聊城 山东
CN101130101 wlmq wulumuqi 乌鲁木齐 乌鲁木齐 新疆
CN101130103 xqz xiaoquzi 小渠子 乌鲁木齐 新疆
CN101130105 dbc dabancheng 达坂城 乌鲁木齐 新疆
CN101130108 wlmqmsz wulumuqimushizhan 乌鲁木齐牧试站 乌鲁木齐 新疆
CN101130109 tc tianchi 天池 乌鲁木齐 新疆
CN101130110 byg baiyanggou 白杨沟 乌鲁木齐 新疆
CN101130201 klmy kelamayi 克拉玛依 克拉玛依 新疆
CN101130202 weh wuerhe 乌尔禾 克拉玛依 新疆
CN101130203 bjt baijiantan 白碱滩 克拉玛依 新疆
CN101130301 shz shihezi 石河子 石河子 新疆
CN101130302 pt paotai 炮台 石河子 新疆
CN101130303 msw mosuowan 莫索湾 石河子 新疆
CN101130401 cj changji 昌吉 昌吉 新疆
CN101130402 htb hutubi 呼图壁 昌吉 新疆
CN101130403 mq miquan 米泉 昌吉 新疆
CN101130404 fk fukang 阜康 昌吉 新疆
CN101130405 jmse jimusaer 吉木萨尔 昌吉 新疆
CN101130406 qt qitai 奇台 昌吉 新疆
CN101130407 mns manasi 玛纳斯 昌吉 新疆
CN101130408 ml mulei 木垒 昌吉 新疆
CN101130409 cjh caijiahu 蔡家湖 昌吉 新疆
CN101130501 tlf tulufan 吐鲁番 吐鲁番 新疆
CN101130502 tkx tuokexun 托克逊 吐鲁番 新疆
CN101130504 ss shanshan 鄯善 吐鲁番 新疆
CN101130601 kel kuerle 库尔勒 巴音郭楞 新疆
CN101130602 lt luntai 轮台 巴音郭楞 新疆
CN101130603 yl yuli 尉犁 巴音郭楞 新疆
CN101130604 rq ruoqiang 若羌 巴音郭楞 新疆
CN101130605 qm qiemo 且末 巴音郭楞 新疆
CN101130606 hj hejing 和静 巴音郭楞 新疆
CN101130607 yq yanqi 焉耆 巴音郭楞 新疆
CN101130608 hs heshuo 和硕 巴音郭楞 新疆
CN101130610 byblk bayinbuluke 巴音布鲁克 巴音郭楞 新疆
CN101130611 tglk tieganlike 铁干里克 巴音郭楞 新疆
CN101130612 bh bohu 博湖 巴音郭楞 新疆
CN101130613 tz tazhong 塔中 巴音郭楞 新疆
CN101130614 blt baluntai 巴仑台 巴音郭楞 新疆
CN101130701 ale alaer 阿拉尔 阿拉尔 新疆
CN101130801 aks akesu 阿克苏 阿克苏 新疆
CN101130802 ws wushi 乌什 阿克苏 新疆
CN101130803 ws wensu 温宿 阿克苏 新疆
CN101130804 bc baicheng 拜城 阿克苏 新疆
CN101130805 xh xinhe 新和 阿克苏 新疆
CN101130806 sy shaya 沙雅 阿克苏 新疆
CN101130807 kc kuche 库车 阿克苏 新疆
CN101130808 kp keping 柯坪 阿克苏 新疆
CN101130809 awt awati 阿瓦提 阿克苏 新疆
CN101130901 ks kashi 喀什 喀什 新疆
CN101130902 yjs yingjisha 英吉沙 喀什 新疆
CN101130903 tskeg tashikuergan 塔什库尔干 喀什 新疆
CN101130904 mgt maigaiti 麦盖提 喀什 新疆
CN101130905 sc shache 莎车 喀什 新疆
CN101130906 yc yecheng 叶城 喀什 新疆
CN101130907 zp zepu 泽普 喀什 新疆
CN101130908 bc bachu 巴楚 喀什 新疆
CN101130909 yph yuepuhu 岳普湖 喀什 新疆
CN101130910 js jiashi 伽师 喀什 新疆
CN101130911 sf shufu 疏附 喀什 新疆
CN101130912 sl shule 疏勒 喀什 新疆
CN101131001 yn yining 伊宁 伊犁 新疆
CN101131002 cbce chabuchaer 察布查尔 伊犁 新疆
CN101131003 nlk nileke 尼勒克 伊犁 新疆
CN101131004 ynx yiningxian 伊宁县 伊犁 新疆
CN101131005 gl gongliu 巩留 伊犁 新疆
CN101131006 xy xinyuan 新源 伊犁 新疆
CN101131007 zs zhaosu 昭苏 伊犁 新疆
CN101131008 tks tekesi 特克斯 伊犁 新疆
CN101131009 hc huocheng 霍城 伊犁 新疆
CN101131010 hegs huoerguosi 霍尔果斯 伊犁 新疆
CN101131011 kt kuitun 奎屯 伊犁 新疆
CN101131101 tc tacheng 塔城 塔城 新疆
CN101131102 ym yumin 裕民 塔城 新疆
CN101131103 em emin 额敏 塔城 新疆
CN101131104 hbkse hebukesaier 和布克赛尔 塔城 新疆
CN101131105 tl tuoli 托里 塔城 新疆
CN101131106 ws wusu 乌苏 塔城 新疆
CN101131107 sw shawan 沙湾 塔城 新疆
CN101131201 hm hami 哈密 哈密 新疆
CN101131203 blk balikun 巴里坤 哈密 新疆
CN101131204 yw yiwu 伊吾 哈密 新疆
CN101131301 ht hetian 和田 和田 新疆
CN101131302 ps pishan 皮山 和田 新疆
CN101131303 cl cele 策勒 和田 新疆
CN101131304 my moyu 墨玉 和田 新疆
CN101131305 lp luopu 洛浦 和田 新疆
CN101131306 mf minfeng 民丰 和田 新疆
CN101131307 yt yutian 于田 和田 新疆
CN101131401 alt aletai 阿勒泰 阿勒泰 新疆
CN101131402 hbh habahe 哈巴河 阿勒泰 新疆
CN101131405 jmn jimunai 吉木乃 阿勒泰 新疆
CN101131406 bej buerjin 布尔津 阿勒泰 新疆
CN101131407 fh fuhai 福海 阿勒泰 新疆
CN101131408 fy fuyun 富蕴 阿勒泰 新疆
CN101131409 qh qinghe 青河 阿勒泰 新疆
CN101131501 ats atushi 阿图什 克州 新疆
CN101131502 wq wuqia 乌恰 克州 新疆
CN101131503 akt aketao 阿克陶 克州 新疆
CN101131504 ahq aheqi 阿合奇 克州 新疆
CN101131601 bl bole 博乐 博尔塔拉 新疆
CN101131602 wq wenquan 温泉 博尔塔拉 新疆
CN101131603 jh jinghe 精河 博尔塔拉 新疆
CN101131606 alsk alashankou 阿拉山口 博尔塔拉 新疆
CN101140101 ls lasa 拉萨 拉萨 西藏
CN101140102 dx dangxiong 当雄 拉萨 西藏
CN101140103 nm nimu 尼木 拉萨 西藏
CN101140104 lz linzhou 林周 拉萨 西藏
CN101140105 dldq duilongdeqing 堆龙德庆 拉萨 西藏
CN101140106 qs qushui 曲水 拉萨 西藏
CN101140107 dz dazi 达孜 拉萨 西藏
CN101140108 mzgk mozhugongka 墨竹工卡 拉萨 西藏
CN101140201 rkz rikaze 日喀则 日喀则 西藏
CN101140202 lz lazi 拉孜 日喀则 西藏
CN101140203 nml nanmulin 南木林 日喀则 西藏
CN101140204 nlm nielamu 聂拉木 日喀则 西藏
CN101140205 dr dingri,anri 定日 日喀则 西藏
CN101140206 jz jiangzi 江孜 日喀则 西藏
CN101140207 pl pali 帕里 日喀则 西藏
CN101140208 zb zhongba 仲巴 日喀则 西藏
CN101140209 sg saga 萨嘎 日喀则 西藏
CN101140210 jl jilong 吉隆 日喀则 西藏
CN101140211 ar angren 昂仁 日喀则 西藏
CN101140212 dj dingjie 定结 日喀则 西藏
CN101140213 sj sajia 萨迦 日喀则 西藏
CN101140214 xtm xietongmen 谢通门 日喀则 西藏
CN101140216 gb gangba 岗巴 日喀则 西藏
CN101140217 bl bailang 白朗 日喀则 西藏
CN101140218 yd yadong 亚东 日喀则 西藏
CN101140219 km kangma 康马 日喀则 西藏
CN101140220 rb renbu 仁布 日喀则 西藏
CN101140301 sn shannan 山南 山南 西藏
CN101140302 gg gongga 贡嘎 山南 西藏
CN101140303 zn zhanang 札囊 山南 西藏
CN101140304 jc jiacha 加查 山南 西藏
CN101140305 lkz langkazi 浪卡子 山南 西藏
CN101140306 cn cuona 错那 山南 西藏
CN101140307 lz longzi 隆子 山南 西藏
CN101140308 zd zedang 泽当 山南 西藏
CN101140309 nd naidong 乃东 山南 西藏
CN101140310 sr sangri 桑日 山南 西藏
CN101140311 lz luozha 洛扎 山南 西藏
CN101140312 cm cuomei 措美 山南 西藏
CN101140313 qj qiongjie 琼结 山南 西藏
CN101140314 qs qusong 曲松 山南 西藏
CN101140401 lz linzhi 林芝 林芝 西藏
CN101140402 bm bomi 波密 林芝 西藏
CN101140403 ml milin 米林 林芝 西藏
CN101140404 cy chayu 察隅 林芝 西藏
CN101140405 gbjd gongbujiangda 工布江达 林芝 西藏
CN101140406 lx langxian 朗县 林芝 西藏
CN101140407 mt motuo 墨脱 林芝 西藏
CN101140501 cd changdu 昌都 昌都 西藏
CN101140502 dq dingqing 丁青 昌都 西藏
CN101140503 bb bianba 边坝 昌都 西藏
CN101140504 ll luolong 洛隆 昌都 西藏
CN101140505 zg zuogong 左贡 昌都 西藏
CN101140506 mk mangkang 芒康 昌都 西藏
CN101140507 lwq leiwuqi 类乌齐 昌都 西藏
CN101140508 bs basu 八宿 昌都 西藏
CN101140509 jd jiangda 江达 昌都 西藏
CN101140510 cy chaya 察雅 昌都 西藏
CN101140511 gj gongjue 贡觉 昌都 西藏
CN101140601 nq naqu 那曲 那曲 西藏
CN101140602 nm nima 尼玛 那曲 西藏
CN101140603 jl jiali 嘉黎 那曲 西藏
CN101140604 bg bange 班戈 那曲 西藏
CN101140605 ad anduo 安多 那曲 西藏
CN101140606 sx suoxian 索县 那曲 西藏
CN101140607 nr nierong 聂荣 那曲 西藏
CN101140608 bq baqing 巴青 那曲 西藏
CN101140609 br biru 比如 那曲 西藏
CN101140610 sh shuanghu 双湖 那曲 西藏
CN101140701 al ali 阿里 阿里 西藏
CN101140702 gz gaize 改则 阿里 西藏
CN101140703 sz shenzha 申扎 阿里 西藏
CN101140704 sqh shiquanhe 狮泉河 阿里 西藏
CN101140705 pl pulan 普兰 阿里 西藏
CN101140706 zd zhada 札达 阿里 西藏
CN101140707 ge gaer 噶尔 阿里 西藏
CN101140708 rt ritu 日土 阿里 西藏
CN101140709 gj geji 革吉 阿里 西藏
CN101140710 cq cuoqin 措勤 阿里 西藏
CN101150101 xn xining 西宁 西宁 青海
CN101150102 dt datong 大通 西宁 青海
CN101150103 hy huangyuan 湟源 西宁 青海
CN101150104 hz huangzhong 湟中 西宁 青海
CN101150201 hd haidong 海东 海东 青海
CN101150202 ld,yd ledu,yuedu 乐都 海东 青海
CN101150203 mh minhe 民和 海东 青海
CN101150204 hz huzhu 互助 海东 青海
CN101150205 hl hualong 化隆 海东 青海
CN101150206 xh xunhua 循化 海东 青海
CN101150207 lh lenghu 冷湖 海东 青海
CN101150208 pa pingan 平安 海东 青海
CN101150301 hn huangnan 黄南 黄南 青海
CN101150302 jz jianzha 尖扎 黄南 青海
CN101150303 zk zeku 泽库 黄南 青海
CN101150304 hn henan 河南 黄南 青海
CN101150305 tr tongren 同仁 黄南 青海
CN101150401 hn hainan 海南 海南 青海
CN101150404 gd guide 贵德 海南 青海
CN101150406 xh xinghai 兴海 海南 青海
CN101150407 gn guinan 贵南 海南 青海
CN101150408 td tongde 同德 海南 青海
CN101150409 gh gonghe 共和 海南 青海
CN101150501 gl guoluo 果洛 果洛 青海
CN101150502 bm banma 班玛 果洛 青海
CN101150503 gd gande 甘德 果洛 青海
CN101150504 dr dari 达日 果洛 青海
CN101150505 jz jiuzhi 久治 果洛 青海
CN101150506 md maduo 玛多 果洛 青海
CN101150508 mq maqin 玛沁 果洛 青海
CN101150601 ys yushu 玉树 玉树 青海
CN101150602 cd chenduo 称多 玉树 青海
CN101150603 zd zhiduo 治多 玉树 青海
CN101150604 zd zaduo 杂多 玉树 青海
CN101150605 nq nangqian 囊谦 玉树 青海
CN101150606 qmc qumacai 曲麻莱 玉树 青海
CN101150701 hx haixi 海西 海西 青海
CN101150708 tj tianjun 天峻 海西 青海
CN101150709 wl wulan 乌兰 海西 青海
CN101150712 my mangya 茫崖 海西 青海
CN101150713 dcd dachaidan 大柴旦 海西 青海
CN101150716 dlh delingha 德令哈 海西 青海
CN101150801 hb haibei 海北 海北 青海
CN101150802 my menyuan 门源 海北 青海
CN101150803 ql qilian 祁连 海北 青海
CN101150804 hy haiyan 海晏 海北 青海
CN101150806 gc gangcha 刚察 海北 青海
CN101150901 gem geermu 格尔木 格尔木 青海
CN101150902 dl dulan 都兰 格尔木 青海
CN101160101 lz lanzhou 兰州 兰州 甘肃
CN101160102 gl gaolan 皋兰 兰州 甘肃
CN101160103 yd yongdeng 永登 兰州 甘肃
CN101160104 yz yuzhong 榆中 兰州 甘肃
CN101160201 dx dingxi 定西 定西 甘肃
CN101160202 tw tongwei 通渭 定西 甘肃
CN101160203 lx longxi 陇西 定西 甘肃
CN101160204 wy weiyuan 渭源 定西 甘肃
CN101160205 lt lintao 临洮 定西 甘肃
CN101160206 zx zhangxian 漳县 定西 甘肃
CN101160207 mx minxian 岷县 定西 甘肃
CN101160208 ad anding 安定 定西 甘肃
CN101160301 pl pingliang 平凉 平凉 甘肃
CN101160302 jc jingchuan 泾川 平凉 甘肃
CN101160303 lt lingtai 灵台 平凉 甘肃
CN101160304 cx chongxin 崇信 平凉 甘肃
CN101160305 ht huating 华亭 平凉 甘肃
CN101160306 zl zhuanglang 庄浪 平凉 甘肃
CN101160307 jn jingning 静宁 平凉 甘肃
CN101160308 kt kongtong 崆峒 平凉 甘肃
CN101160401 qy qingyang 庆阳 庆阳 甘肃
CN101160403 hx huanxian 环县 庆阳 甘肃
CN101160404 hc huachi 华池 庆阳 甘肃
CN101160405 hs heshui 合水 庆阳 甘肃
CN101160406 zn zhengning 正宁 庆阳 甘肃
CN101160407 nx ningxian 宁县 庆阳 甘肃
CN101160408 zy zhenyuan 镇原 庆阳 甘肃
CN101160409 qc qingcheng 庆城 庆阳 甘肃
CN101160501 ww wuwei 武威 武威 甘肃
CN101160502 mq minqin 民勤 武威 甘肃
CN101160503 gl gulang 古浪 武威 甘肃
CN101160505 tz tianzhu 天祝 武威 甘肃
CN101160601 jc jinchang 金昌 金昌 甘肃
CN101160602 yc yongchang 永昌 金昌 甘肃
CN101160701 zy zhangye 张掖 张掖 甘肃
CN101160702 sn sunan 肃南 张掖 甘肃
CN101160703 ml,my minle,minyue 民乐 张掖 甘肃
CN101160704 lz linze 临泽 张掖 甘肃
CN101160705 gt gaotai 高台 张掖 甘肃
CN101160706 sd shandan 山丹 张掖 甘肃
CN101160801 jq jiuquan 酒泉 酒泉 甘肃
CN101160803 jt jinta 金塔 酒泉 甘肃
CN101160804 aks akesai 阿克塞 酒泉 甘肃
CN101160805 gz guazhou 瓜州 酒泉 甘肃
CN101160806 sb subei 肃北 酒泉 甘肃
CN101160807 ym yumen 玉门 酒泉 甘肃
CN101160808 dh dunhuang 敦煌 酒泉 甘肃
CN101160901 ts tianshui 天水 天水 甘肃
CN101160903 qs qingshui 清水 天水 甘肃
CN101160904 qa qinan 秦安 天水 甘肃
CN101160905 gg gangu 甘谷 天水 甘肃
CN101160906 ws wushan 武山 天水 甘肃
CN101160907 zjc zhangjiachuan 张家川 天水 甘肃
CN101160908 mj maiji 麦积 天水 甘肃
CN101161001 wd wudu 武都 陇南 甘肃
CN101161002 cx chengxian 成县 陇南 甘肃
CN101161003 wx wenxian 文县 陇南 甘肃
CN101161004 dc dangchang 宕昌 陇南 甘肃
CN101161005 kx kangxian 康县 陇南 甘肃
CN101161006 xh xihe 西和 陇南 甘肃
CN101161007 lx lixian 礼县 陇南 甘肃
CN101161008 hx huixian 徽县 陇南 甘肃
CN101161009 ld liangdang 两当 陇南 甘肃
CN101161101 lx linxia 临夏 临夏 甘肃
CN101161102 kl kangle 康乐 临夏 甘肃
CN101161103 yj yongjing 永靖 临夏 甘肃
CN101161104 gh guanghe 广河 临夏 甘肃
CN101161105 hz hezheng 和政 临夏 甘肃
CN101161106 dx dongxiang 东乡 临夏 甘肃
CN101161107 jss jishishan 积石山 临夏 甘肃
CN101161201 hz hezuo 合作 甘南 甘肃
CN101161202 lt lintan 临潭 甘南 甘肃
CN101161203 zn zhuoni 卓尼 甘南 甘肃
CN101161204 zq zhouqu 舟曲 甘南 甘肃
CN101161205 db diebu 迭部 甘南 甘肃
CN101161206 mq maqu 玛曲 甘南 甘肃
CN101161207 lq luqu 碌曲 甘南 甘肃
CN101161208 xh xiahe 夏河 甘南 甘肃
CN101161301 by baiyin 白银 白银 甘肃
CN101161302 jy jingyuan 靖远 白银 甘肃
CN101161303 hn huining 会宁 白银 甘肃
CN101161304 pc pingchuan 平川 白银 甘肃
CN101161305 jt jingtai 景泰 白银 甘肃
CN101161401 jyg jiayuguan 嘉峪关 嘉峪关 甘肃
CN101170101 yc yinchuan 银川 银川 宁夏
CN101170102 yn yongning 永宁 银川 宁夏
CN101170103 lw lingwu 灵武 银川 宁夏
CN101170104 hl helan 贺兰 银川 宁夏
CN101170201 szs shizuishan 石嘴山 石嘴山 宁夏
CN101170202 hn huinong 惠农 石嘴山 宁夏
CN101170203 pl pingluo 平罗 石嘴山 宁夏
CN101170204 tl taole 陶乐 石嘴山 宁夏
CN101170301 wz wuzhong 吴忠 吴忠 宁夏
CN101170302 tx tongxin 同心 吴忠 宁夏
CN101170303 yc yanchi 盐池 吴忠 宁夏
CN101170306 qtx qingtongxia 青铜峡 吴忠 宁夏
CN101170401 gy guyuan 固原 固原 宁夏
CN101170402 xj xiji 西吉 固原 宁夏
CN101170403 ld longde 隆德 固原 宁夏
CN101170404 jy jinyuan 泾源 固原 宁夏
CN101170406 py pengyang 彭阳 固原 宁夏
CN101170501 zw zhongwei 中卫 中卫 宁夏
CN101170502 zn zhongning 中宁 中卫 宁夏
CN101170504 hy haiyuan 海原 中卫 宁夏
CN101180101 zz zhengzhou 郑州 郑州 河南
CN101180102 gy gongyi 巩义 郑州 河南
CN101180103 xy xingyang 荥阳 郑州 河南
CN101180104 df dengfeng 登封 郑州 河南
CN101180105 xm xinmi 新密 郑州 河南
CN101180106 xz xinzheng 新郑 郑州 河南
CN101180107 zm zhongmou 中牟 郑州 河南
CN101180108 sj shangjie 上街 郑州 河南
CN101180201 ay anyang 安阳 安阳 河南
CN101180202 ty tangyin 汤阴 安阳 河南
CN101180203 hx huaxian 滑县 安阳 河南
CN101180204 nh neihuang 内黄 安阳 河南
CN101180205 lz linzhou 林州 安阳 河南
CN101180301 xx xinxiang 新乡 新乡 河南
CN101180302 hj huojia 获嘉 新乡 河南
CN101180303 yy yuanyang 原阳 新乡 河南
CN101180304 hx huixian 辉县 新乡 河南
CN101180305 wh weihui 卫辉 新乡 河南
CN101180306 yj yanjin 延津 新乡 河南
CN101180307 fq fengqiu 封丘 新乡 河南
CN101180308 cy changyuan 长垣 新乡 河南
CN101180401 xc xuchang 许昌 许昌 河南
CN101180402 yl yanling 鄢陵 许昌 河南
CN101180403 xc xiangcheng 襄城 许昌 河南
CN101180404 cg changge 长葛 许昌 河南
CN101180405 yz yuzhou 禹州 许昌 河南
CN101180501 pds pingdingshan 平顶山 平顶山 河南
CN101180502 jx jiaxian 郏县 平顶山 河南
CN101180503 bf baofeng 宝丰 平顶山 河南
CN101180504 rz ruzhou 汝州 平顶山 河南
CN101180505 yx yexian 叶县 平顶山 河南
CN101180506 wg wugang 舞钢 平顶山 河南
CN101180507 ls lushan 鲁山 平顶山 河南
CN101180508 sl shilong 石龙 平顶山 河南
CN101180601 xy xinyang 信阳 信阳 河南
CN101180602 xx xixian 息县 信阳 河南
CN101180603 ls luoshan 罗山 信阳 河南
CN101180604 gs guangshan 光山 信阳 河南
CN101180605 xx xinxian 新县 信阳 河南
CN101180606 hb huaibin 淮滨 信阳 河南
CN101180607 hc huangchuan 潢川 信阳 河南
CN101180608 gs gushi 固始 信阳 河南
CN101180609 sc shangcheng 商城 信阳 河南
CN101180701 ny nanyang 南阳 南阳 河南
CN101180702 nz nanzhao 南召 南阳 河南
CN101180703 fc fangcheng 方城 南阳 河南
CN101180704 sq sheqi 社旗 南阳 河南
CN101180705 xx xixia 西峡 南阳 河南
CN101180706 nx neixiang 内乡 南阳 河南
CN101180707 zp zhenping 镇平 南阳 河南
CN101180708 xc xichuan 淅川 南阳 河南
CN101180709 xy xinye 新野 南阳 河南
CN101180710 th tanghe 唐河 南阳 河南
CN101180711 dz dengzhou 邓州 南阳 河南
CN101180712 tb tongbai 桐柏 南阳 河南
CN101180801 kf kaifeng 开封 开封 河南
CN101180802 qx qixian 杞县 开封 河南
CN101180803 ws weishi 尉氏 开封 河南
CN101180804 tx tongxu 通许 开封 河南
CN101180805 lk lankao 兰考 开封 河南
CN101180901 ly luoyang 洛阳 洛阳 河南
CN101180902 xa xinan 新安 洛阳 河南
CN101180903 mj mengjin 孟津 洛阳 河南
CN101180904 yy yiyang 宜阳 洛阳 河南
CN101180905 ln luoning 洛宁 洛阳 河南
CN101180906 yc yichuan 伊川 洛阳 河南
CN101180907 sx songxian 嵩县 洛阳 河南
CN101180908 ys yanshi 偃师 洛阳 河南
CN101180909 lc luanchuan 栾川 洛阳 河南
CN101180910 ry ruyang 汝阳 洛阳 河南
CN101180911 jl jili 吉利 洛阳 河南
CN101181001 sq shangqiu 商丘 商丘 河南
CN101181003 sx suixian 睢县 商丘 河南
CN101181004 mq minquan 民权 商丘 河南
CN101181005 yc yucheng 虞城 商丘 河南
CN101181006 zc zhecheng 柘城 商丘 河南
CN101181007 nl ningling 宁陵 商丘 河南
CN101181008 xy xiayi 夏邑 商丘 河南
CN101181009 yc yongcheng 永城 商丘 河南
CN101181101 jz jiaozuo 焦作 焦作 河南
CN101181102 xw xiuwu 修武 焦作 河南
CN101181103 wz wuzhi 武陟 焦作 河南
CN101181104 qy qinyang 沁阳 焦作 河南
CN101181106 ba boai 博爱 焦作 河南
CN101181107 wx wenxian 温县 焦作 河南
CN101181108 mz mengzhou 孟州 焦作 河南
CN101181201 hb hebi 鹤壁 鹤壁 河南
CN101181202 xx xunxian 浚县 鹤壁 河南
CN101181203 qx qixian 淇县 鹤壁 河南
CN101181301 py puyang 濮阳 濮阳 河南
CN101181302 tq taiqian 台前 濮阳 河南
CN101181303 nl nanle 南乐 濮阳 河南
CN101181304 qf qingfeng 清丰 濮阳 河南
CN101181305 fx fanxian 范县 濮阳 河南
CN101181401 zk zhoukou 周口 周口 河南
CN101181402 fg fugou 扶沟 周口 河南
CN101181403 tk taikang 太康 周口 河南
CN101181404 hy huaiyang 淮阳 周口 河南
CN101181405 xh xihua 西华 周口 河南
CN101181406 ss shangshui 商水 周口 河南
CN101181407 xc xiangcheng 项城 周口 河南
CN101181408 dc dancheng 郸城 周口 河南
CN101181409 ly luyi 鹿邑 周口 河南
CN101181410 sq shenqiu 沈丘 周口 河南
CN101181501 lh luohe 漯河 漯河 河南
CN101181502 ly linying 临颍 漯河 河南
CN101181503 wy wuyang 舞阳 漯河 河南
CN101181601 zmd zhumadian 驻马店 驻马店 河南
CN101181602 xp xiping 西平 驻马店 河南
CN101181603 sp suiping 遂平 驻马店 河南
CN101181604 sc shangcai 上蔡 驻马店 河南
CN101181605 rn runan 汝南 驻马店 河南
CN101181606 by biyang 泌阳 驻马店 河南
CN101181607 py pingyu 平舆 驻马店 河南
CN101181608 xc xincai 新蔡 驻马店 河南
CN101181609 qs queshan 确山 驻马店 河南
CN101181610 zy zhengyang 正阳 驻马店 河南
CN101181701 smx sanmenxia 三门峡 三门峡 河南
CN101181702 lb lingbao 灵宝 三门峡 河南
CN101181703 mc mianchi 渑池 三门峡 河南
CN101181704 ls lushi 卢氏 三门峡 河南
CN101181705 ym yima 义马 三门峡 河南
CN101181706 sx shanxian 陕县 三门峡 河南
CN101181801 jy jiyuan 济源 济源 河南
CN101190101 nj nanjing 南京 南京 江苏
CN101190102 ls lishui 溧水 南京 江苏
CN101190103 gc gaochun 高淳 南京 江苏
CN101190104 jn jiangning 江宁 南京 江苏
CN101190105 lh liuhe,luhe 六合 南京 江苏
CN101190106 jp jiangpu 江浦 南京 江苏
CN101190107 pk pukou 浦口 南京 江苏
CN101190201 wx wuxi 无锡 无锡 江苏
CN101190202 jy jiangyin 江阴 无锡 江苏
CN101190203 yx yixing 宜兴 无锡 江苏
CN101190204 xs xishan 锡山 无锡 江苏
CN101190301 zj zhenjiang 镇江 镇江 江苏
CN101190302 dy danyang 丹阳 镇江 江苏
CN101190303 yz yangzhong 扬中 镇江 江苏
CN101190304 jr jurong 句容 镇江 江苏
CN101190305 dt dantu 丹徒 镇江 江苏
CN101190401 sz suzhou 苏州 苏州 江苏
CN101190402 cs changshu 常熟 苏州 江苏
CN101190403 zjg zhangjiagang 张家港 苏州 江苏
CN101190404 ks kunshan 昆山 苏州 江苏
CN101190405 wz wuzhong 吴中 苏州 江苏
CN101190407 wj wujiang 吴江 苏州 江苏
CN101190408 tc taicang 太仓 苏州 江苏
CN101190501 nt nantong 南通 南通 江苏
CN101190502 ha haian 海安 南通 江苏
CN101190503 rg rugao 如皋 南通 江苏
CN101190504 rd rudong 如东 南通 江苏
CN101190507 qd qidong 启东 南通 江苏
CN101190508 hm haimen 海门 南通 江苏
CN101190509 tz tongzhou 通州 南通 江苏
CN101190601 yz yangzhou 扬州 扬州 江苏
CN101190602 by baoying 宝应 扬州 江苏
CN101190603 yz yizheng 仪征 扬州 江苏
CN101190604 gy gaoyou 高邮 扬州 江苏
CN101190605 jd jiangdu 江都 扬州 江苏
CN101190606 hj hanjiang 邗江 扬州 江苏
CN101190701 yc yancheng 盐城 盐城 江苏
CN101190702 xs xiangshui 响水 盐城 江苏
CN101190703 bh binhai 滨海 盐城 江苏
CN101190704 fn funing 阜宁 盐城 江苏
CN101190705 sy sheyang 射阳 盐城 江苏
CN101190706 jh jianhu 建湖 盐城 江苏
CN101190707 dt dongtai 东台 盐城 江苏
CN101190708 df dafeng 大丰 盐城 江苏
CN101190709 yd yandu 盐都 盐城 江苏
CN101190801 xz xuzhou 徐州 徐州 江苏
CN101190802 ts tongshan 铜山 徐州 江苏
CN101190803 fx fengxian 丰县 徐州 江苏
CN101190804 px peixian 沛县 徐州 江苏
CN101190805 pz pizhou 邳州 徐州 江苏
CN101190806 sn suining 睢宁 徐州 江苏
CN101190807 xy xinyi 新沂 徐州 江苏
CN101190901 ha huaian 淮安 淮安 江苏
CN101190902 jh jinhu 金湖 淮安 江苏
CN101190903 xy xuyi 盱眙 淮安 江苏
CN101190904 hz hongze 洪泽 淮安 江苏
CN101190905 ls lianshui 涟水 淮安 江苏
CN101190906 hyq huaiyinqu 淮阴区 淮安 江苏
CN101190908 haq huaianqu 淮安区 淮安 江苏
CN101191001 lyg lianyungang 连云港 连云港 江苏
CN101191002 dh donghai 东海 连云港 江苏
CN101191003 gy ganyu 赣榆 连云港 江苏
CN101191004 gy guanyun 灌云 连云港 江苏
CN101191005 gn guannan 灌南 连云港 江苏
CN101191101 cz changzhou 常州 常州 江苏
CN101191102 ly liyang 溧阳 常州 江苏
CN101191103 jt jintan 金坛 常州 江苏
CN101191104 wj wujin 武进 常州 江苏
CN101191201 tz taizhou 泰州 泰州 江苏
CN101191202 xh xinghua 兴化 泰州 江苏
CN101191203 tx taixing 泰兴 泰州 江苏
CN101191204 jy jiangyan 姜堰 泰州 江苏
CN101191205 jj jingjiang 靖江 泰州 江苏
CN101191301 sq suqian 宿迁 宿迁 江苏
CN101191302 sy shuyang 沭阳 宿迁 江苏
CN101191303 sy siyang 泗阳 宿迁 江苏
CN101191304 sh sihong 泗洪 宿迁 江苏
CN101191305 sy suyu 宿豫 宿迁 江苏
CN101200101 wh wuhan 武汉 武汉 湖北
CN101200102 cd caidian 蔡甸 武汉 湖北
CN101200103 hp huangpi 黄陂 武汉 湖北
CN101200104 xz xinzhou 新洲 武汉 湖北
CN101200105 jx jiangxia 江夏 武汉 湖北
CN101200106 dxh dongxihu 东西湖 武汉 湖北
CN101200201 xy xiangyang 襄阳 襄阳 湖北
CN101200202 xz xiangzhou 襄州 襄阳 湖北
CN101200203 bk baokang 保康 襄阳 湖北
CN101200204 nz nanzhang 南漳 襄阳 湖北
CN101200205 yc yicheng 宜城 襄阳 湖北
CN101200206 lhk laohekou 老河口 襄阳 湖北
CN101200207 gc gucheng 谷城 襄阳 湖北
CN101200208 zy zaoyang 枣阳 襄阳 湖北
CN101200301 ez ezhou 鄂州 鄂州 湖北
CN101200302 lzh liangzihu 梁子湖 鄂州 湖北
CN101200401 xg xiaogan 孝感 孝感 湖北
CN101200402 al anlu 安陆 孝感 湖北
CN101200403 ym yunmeng 云梦 孝感 湖北
CN101200404 dw dawu 大悟 孝感 湖北
CN101200405 yc yingcheng 应城 孝感 湖北
CN101200406 hc hanchuan 汉川 孝感 湖北
CN101200407 xc xiaochang 孝昌 孝感 湖北
CN101200501 hg huanggang 黄冈 黄冈 湖北
CN101200502 ha hongan 红安 黄冈 湖北
CN101200503 mc macheng 麻城 黄冈 湖北
CN101200504 lt luotian 罗田 黄冈 湖北
CN101200505 ys yingshan 英山 黄冈 湖北
CN101200506 xs xishui 浠水 黄冈 湖北
CN101200507 qc qichun 蕲春 黄冈 湖北
CN101200508 hm huangmei 黄梅 黄冈 湖北
CN101200509 wx wuxue 武穴 黄冈 湖北
CN101200510 tf tuanfeng 团风 黄冈 湖北
CN101200601 hs huangshi 黄石 黄石 湖北
CN101200602 dy daye 大冶 黄石 湖北
CN101200603 yx yangxin 阳新 黄石 湖北
CN101200604 ts tieshan 铁山 黄石 湖北
CN101200605 xl xialu 下陆 黄石 湖北
CN101200606 xss xisaishan 西塞山 黄石 湖北
CN101200701 xn xianning 咸宁 咸宁 湖北
CN101200702 cb chibi 赤壁 咸宁 湖北
CN101200703 jy jiayu 嘉鱼 咸宁 湖北
CN101200704 cy chongyang 崇阳 咸宁 湖北
CN101200705 tc tongcheng 通城 咸宁 湖北
CN101200706 ts tongshan 通山 咸宁 湖北
CN101200801 jz jingzhou 荆州 荆州 湖北
CN101200802 jl jiangling 江陵 荆州 湖北
CN101200803 ga gongan 公安 荆州 湖北
CN101200804 ss shishou 石首 荆州 湖北
CN101200805 jl jianli 监利 荆州 湖北
CN101200806 hh honghu 洪湖 荆州 湖北
CN101200807 sz songzi 松滋 荆州 湖北
CN101200901 yc yichang 宜昌 宜昌 湖北
CN101200902 ya yuanan 远安 宜昌 湖北
CN101200903 zg zigui 秭归 宜昌 湖北
CN101200904 xs xingshan 兴山 宜昌 湖北
CN101200906 wf wufeng 五峰 宜昌 湖北
CN101200907 dy dangyang 当阳 宜昌 湖北
CN101200908 cy changyang 长阳 宜昌 湖北
CN101200909 yd yidu 宜都 宜昌 湖北
CN101200910 zj zhijiang 枝江 宜昌 湖北
CN101200911 sx sanxia 三峡 宜昌 湖北
CN101200912 yl yiling 夷陵 宜昌 湖北
CN101201001 es enshi 恩施 恩施 湖北
CN101201002 lc lichuan 利川 恩施 湖北
CN101201003 js jianshi 建始 恩施 湖北
CN101201004 xf xianfeng 咸丰 恩施 湖北
CN101201005 xe xuanen 宣恩 恩施 湖北
CN101201006 hf hefeng 鹤峰 恩施 湖北
CN101201007 lf laifeng 来凤 恩施 湖北
CN101201008 bd badong 巴东 恩施 湖北
CN101201101 sy shiyan 十堰 十堰 湖北
CN101201102 zx zhuxi 竹溪 十堰 湖北
CN101201103 yx yunxi 郧西 十堰 湖北
CN101201104 yx yunxian 郧县 十堰 湖北
CN101201105 zs zhushan 竹山 十堰 湖北
CN101201106 fx fangxian 房县 十堰 湖北
CN101201107 djk danjiangkou 丹江口 十堰 湖北
CN101201108 mj maojian 茅箭 十堰 湖北
CN101201109 zw zhangwan 张湾 十堰 湖北
CN101201201 snj shennongjia 神农架 神农架 湖北
CN101201301 sz suizhou 随州 随州 湖北
CN101201302 gs guangshui 广水 随州 湖北
CN101201401 jm jingmen 荆门 荆门 湖北
CN101201402 zx zhongxiang 钟祥 荆门 湖北
CN101201403 js jingshan 京山 荆门 湖北
CN101201404 dd duodao 掇刀 荆门 湖北
CN101201405 sy shayang 沙洋 荆门 湖北
CN101201406 ss shashi 沙市 荆州 湖北
CN101201501 tm tianmen 天门 天门 湖北
CN101201601 xt xiantao 仙桃 仙桃 湖北
CN101201701 qj qianjiang 潜江 潜江 湖北
CN101210101 hz hangzhou 杭州 杭州 浙江
CN101210102 xs xiaoshan 萧山 杭州 浙江
CN101210103 tl tonglu 桐庐 杭州 浙江
CN101210104 ca chunan 淳安 杭州 浙江
CN101210105 jd jiande 建德 杭州 浙江
CN101210106 yh yuhang 余杭 杭州 浙江
CN101210107 la linan 临安 杭州 浙江
CN101210108 fy fuyang 富阳 杭州 浙江
CN101210201 hz huzhou 湖州 湖州 浙江
CN101210202 cx changxing 长兴 湖州 浙江
CN101210203 aj anji 安吉 湖州 浙江
CN101210204 dq deqing 德清 湖州 浙江
CN101210301 jx jiaxing 嘉兴 嘉兴 浙江
CN101210302 js jiashan 嘉善 嘉兴 浙江
CN101210303 hn haining 海宁 嘉兴 浙江
CN101210304 tx tongxiang 桐乡 嘉兴 浙江
CN101210305 ph pinghu 平湖 嘉兴 浙江
CN101210306 hy haiyan 海盐 嘉兴 浙江
CN101210401 nb ningbo 宁波 宁波 浙江
CN101210403 cx cixi 慈溪 宁波 浙江
CN101210404 yy yuyao 余姚 宁波 浙江
CN101210405 fh fenghua 奉化 宁波 浙江
CN101210406 xs xiangshan 象山 宁波 浙江
CN101210408 nh ninghai 宁海 宁波 浙江
CN101210410 bl beilun 北仑 宁波 浙江
CN101210411 yz yinzhou 鄞州 宁波 浙江
CN101210412 zh zhenhai 镇海 宁波 浙江
CN101210501 sx shaoxing 绍兴 绍兴 浙江
CN101210502 zj zhuji 诸暨 绍兴 浙江
CN101210503 sy shangyu 上虞 绍兴 浙江
CN101210504 xc xinchang 新昌 绍兴 浙江
CN101210505 sz shengzhou 嵊州 绍兴 浙江
CN101210601 tz taizhou 台州 台州 浙江
CN101210603 yh yuhuan 玉环 台州 浙江
CN101210604 sm sanmen 三门 台州 浙江
CN101210605 tt tiantai 天台 台州 浙江
CN101210606 xj xianju 仙居 台州 浙江
CN101210607 wl wenling 温岭 台州 浙江
CN101210609 hj hongjia 洪家 台州 浙江
CN101210610 lh linhai 临海 台州 浙江
CN101210611 jj jiaojiang 椒江 台州 浙江
CN101210612 hy huangyan 黄岩 台州 浙江
CN101210613 lq luqiao 路桥 台州 浙江
CN101210701 wz wenzhou 温州 温州 浙江
CN101210702 ts taishun 泰顺 温州 浙江
CN101210703 wc wencheng 文成 温州 浙江
CN101210704 py pingyang 平阳 温州 浙江
CN101210705 ra ruian 瑞安 温州 浙江
CN101210706 dt dongtou 洞头 温州 浙江
CN101210707 yq yueqing 乐清 温州 浙江
CN101210708 yj yongjia 永嘉 温州 浙江
CN101210709 cn cangnan 苍南 温州 浙江
CN101210801 ls lishui 丽水 丽水 浙江
CN101210802 sc suichang 遂昌 丽水 浙江
CN101210803 lq longquan 龙泉 丽水 浙江
CN101210804 jy jinyun 缙云 丽水 浙江
CN101210805 qt qingtian 青田 丽水 浙江
CN101210806 yh yunhe 云和 丽水 浙江
CN101210807 qy qingyuan 庆元 丽水 浙江
CN101210808 sy songyang 松阳 丽水 浙江
CN101210809 jn jingning 景宁 丽水 浙江
CN101210901 jh jinhua 金华 金华 浙江
CN101210902 pj pujiang 浦江 金华 浙江
CN101210903 lx lanxi 兰溪 金华 浙江
CN101210904 yw yiwu 义乌 金华 浙江
CN101210905 dy dongyang 东阳 金华 浙江
CN101210906 wy wuyi 武义 金华 浙江
CN101210907 yk yongkang 永康 金华 浙江
CN101210908 pa panan 磐安 金华 浙江
CN101211001 qz quzhou 衢州 衢州 浙江
CN101211002 cs changshan 常山 衢州 浙江
CN101211003 kh kaihua 开化 衢州 浙江
CN101211004 ly longyou 龙游 衢州 浙江
CN101211005 js jiangshan 江山 衢州 浙江
CN101211006 qj qujiang 衢江 衢州 浙江
CN101211101 zs zhoushan 舟山 舟山 浙江
CN101211102 ss shengsi 嵊泗 舟山 浙江
CN101211104 ds daishan 岱山 舟山 浙江
CN101211105 pt putuo 普陀 舟山 浙江
CN101211106 dh dinghai 定海 舟山 浙江
CN101220101 hf hefei 合肥 合肥 安徽
CN101220102 cf changfeng 长丰 合肥 安徽
CN101220103 fd feidong 肥东 合肥 安徽
CN101220104 fx feixi 肥西 合肥 安徽
CN101220105 ch chaohu 巢湖 合肥 安徽
CN101220106 lj lujiang 庐江 合肥 安徽
CN101220201 bb bengbu 蚌埠 蚌埠 安徽
CN101220202 hy huaiyuan 怀远 蚌埠 安徽
CN101220203 gz guzhen 固镇 蚌埠 安徽
CN101220204 wh wuhe 五河 蚌埠 安徽
CN101220301 wh wuhu 芜湖 芜湖 安徽
CN101220302 fc fancang 繁昌 芜湖 安徽
CN101220303 whx wuhuxian 芜湖县 芜湖 安徽
CN101220304 nl nanling 南陵 芜湖 安徽
CN101220305 ww wuwei 无为 芜湖 安徽
CN101220401 hn huainan 淮南 淮南 安徽
CN101220402 ft fengtai 凤台 淮南 安徽
CN101220403 pj panji 潘集 淮南 安徽
CN101220501 mas maanshan 马鞍山 马鞍山 安徽
CN101220502 dt dangtu 当涂 马鞍山 安徽
CN101220503 hs hanshan 含山 马鞍山 安徽
CN101220504 hx hexian 和县 马鞍山 安徽
CN101220601 aq anqing 安庆 安庆 安徽
CN101220602 zy zongyang 枞阳 安庆 安徽
CN101220603 th taihu 太湖 安庆 安徽
CN101220604 qs qianshan 潜山 安庆 安徽
CN101220605 hn huaining 怀宁 安庆 安徽
CN101220606 ss susong 宿松 安庆 安徽
CN101220607 wj wangjiang 望江 安庆 安徽
CN101220608 yx yuexi 岳西 安庆 安徽
CN101220609 tc tongcheng 桐城 安庆 安徽
CN101220701 sz suzhou 宿州 宿州 安徽
CN101220702 ds dangshan 砀山 宿州 安徽
CN101220703 lb lingbi 灵璧 宿州 安徽
CN101220704 sx sixian 泗县 宿州 安徽
CN101220705 xx xiaoxian 萧县 宿州 安徽
CN101220801 fy fuyang 阜阳 阜阳 安徽
CN101220802 fn funan 阜南 阜阳 安徽
CN101220803 ys yingshang 颍上 阜阳 安徽
CN101220804 lq linquan 临泉 阜阳 安徽
CN101220805 js jieshou 界首 阜阳 安徽
CN101220806 th taihe 太和 阜阳 安徽
CN101220901 bz bozhou 亳州 亳州 安徽
CN101220902 gy guoyang 涡阳 亳州 安徽
CN101220903 lx lixin 利辛 亳州 安徽
CN101220904 mc mengcheng 蒙城 亳州 安徽
CN101221001 hs huangshan 黄山 黄山 安徽
CN101221002 hsq huangshanqu 黄山区 黄山 安徽
CN101221003 tx tunxi 屯溪 黄山 安徽
CN101221004 qm qimen 祁门 黄山 安徽
CN101221005 yx yixian 黟县 黄山 安徽
CN101221006 sx shexian 歙县 黄山 安徽
CN101221007 xn xiuning 休宁 黄山 安徽
CN101221008 hsfjq huangshanfengjingqu 黄山风景区 黄山 安徽
CN101221101 cz chuzhou 滁州 滁州 安徽
CN101221102 fy fengyang 凤阳 滁州 安徽
CN101221103 mg mingguang 明光 滁州 安徽
CN101221104 dy dingyuan 定远 滁州 安徽
CN101221105 qj quanjiao 全椒 滁州 安徽
CN101221106 la laian 来安 滁州 安徽
CN101221107 tc tianchang 天长 滁州 安徽
CN101221201 hb huaibei 淮北 淮北 安徽
CN101221202 sx suixi 濉溪 淮北 安徽
CN101221301 tl tongling 铜陵 铜陵 安徽
CN101221401 xc xuancheng 宣城 宣城 安徽
CN101221402 jx jingxian 泾县 宣城 安徽
CN101221403 jd jingde 旌德 宣城 安徽
CN101221404 ng ningguo 宁国 宣城 安徽
CN101221405 jx jixi 绩溪 宣城 安徽
CN101221406 gd guangde 广德 宣城 安徽
CN101221407 lx langxi 郎溪 宣城 安徽
CN101221501 la luan 六安 六安 安徽
CN101221502 hq huoqiu 霍邱 六安 安徽
CN101221503 sx shouxian 寿县 六安 安徽
CN101221505 jz jinzhai 金寨 六安 安徽
CN101221506 hs huoshan 霍山 六安 安徽
CN101221507 sc shucheng 舒城 六安 安徽
CN101221701 cz chizhou 池州 池州 安徽
CN101221702 dz dongzhi 东至 池州 安徽
CN101221703 qy qingyang 青阳 池州 安徽
CN101221704 jhs jiuhuashan 九华山 池州 安徽
CN101221705 st shitai 石台 池州 安徽
CN101230101 fz fuzhou 福州 福州 福建
CN101230102 mq minqing 闽清 福州 福建
CN101230103 mh minhou 闽侯 福州 福建
CN101230104 ly luoyuan 罗源 福州 福建
CN101230105 lj lianjiang 连江 福州 福建
CN101230107 yt yongtai 永泰 福州 福建
CN101230108 pt pingtan 平潭 福州 福建
CN101230110 cl changle 长乐 福州 福建
CN101230111 fq fuqing 福清 福州 福建
CN101230201 xm xiamen 厦门 厦门 福建
CN101230202 ta tongan 同安 厦门 福建
CN101230301 nd ningde 宁德 宁德 福建
CN101230302 gt gutian 古田 宁德 福建
CN101230303 xp xiapu 霞浦 宁德 福建
CN101230304 sn shouning 寿宁 宁德 福建
CN101230305 zn zhouning 周宁 宁德 福建
CN101230306 fa fuan 福安 宁德 福建
CN101230307 zr zherong 柘荣 宁德 福建
CN101230308 fd fuding 福鼎 宁德 福建
CN101230309 pn pingnan 屏南 宁德 福建
CN101230401 pt putian 莆田 莆田 福建
CN101230402 xy xianyou 仙游 莆田 福建
CN101230403 xyg xiuyugang 秀屿港 莆田 福建
CN101230404 hj hanjiang 涵江 莆田 福建
CN101230405 xy xiuyu 秀屿 莆田 福建
CN101230406 lc licheng 荔城 莆田 福建
CN101230407 cx chengxiang 城厢 莆田 福建
CN101230501 qz quanzhou 泉州 泉州 福建
CN101230502 ax anxi 安溪 泉州 福建
CN101230504 yc yongchun 永春 泉州 福建
CN101230505 dh dehua 德化 泉州 福建
CN101230506 na nanan 南安 泉州 福建
CN101230507 cw chongwu 崇武 泉州 福建
CN101230508 ha huian 惠安 泉州 福建
CN101230509 jj jinjiang 晋江 泉州 福建
CN101230510 ss shishi 石狮 泉州 福建
CN101230601 zz zhangzhou 漳州 漳州 福建
CN101230602 ct changtai 长泰 漳州 福建
CN101230603 nj nanjing 南靖 漳州 福建
CN101230604 ph pinghe 平和 漳州 福建
CN101230605 lh longhai 龙海 漳州 福建
CN101230606 zp zhangpu 漳浦 漳州 福建
CN101230607 za zhaoan 诏安 漳州 福建
CN101230608 ds dongshan 东山 漳州 福建
CN101230609 yx yunxiao 云霄 漳州 福建
CN101230610 ha huaan 华安 漳州 福建
CN101230701 ly longyan 龙岩 龙岩 福建
CN101230702 ct changting 长汀 龙岩 福建
CN101230703 lc liancheng 连城 龙岩 福建
CN101230704 wp wuping 武平 龙岩 福建
CN101230705 sh shanghang 上杭 龙岩 福建
CN101230706 yd yongding 永定 龙岩 福建
CN101230707 zp zhangping 漳平 龙岩 福建
CN101230801 sm sanming 三明 三明 福建
CN101230802 nh ninghua 宁化 三明 福建
CN101230803 ql qingliu 清流 三明 福建
CN101230804 tn taining 泰宁 三明 福建
CN101230805 jl jiangle 将乐 三明 福建
CN101230806 jn jianning 建宁 三明 福建
CN101230807 mx mingxi 明溪 三明 福建
CN101230808 sx shaxian 沙县 三明 福建
CN101230809 yx youxi 尤溪 三明 福建
CN101230810 ya yongan 永安 三明 福建
CN101230811 dt datian 大田 三明 福建
CN101230901 np nanping 南平 南平 福建
CN101230902 sc shunchang 顺昌 南平 福建
CN101230903 gz guangze 光泽 南平 福建
CN101230904 sw shaowu 邵武 南平 福建
CN101230905 wys wuyishan 武夷山 南平 福建
CN101230906 pc pucheng 浦城 南平 福建
CN101230907 jy jianyang 建阳 南平 福建
CN101230908 sx songxi 松溪 南平 福建
CN101230909 zh zhenghe 政和 南平 福建
CN101230910 jo jianou 建瓯 南平 福建
CN101231001 dyd diaoyudao 钓鱼岛 钓鱼岛 福建
CN101240101 nc nanchang 南昌 南昌 江西
CN101240102 xj xinjian 新建 南昌 江西
CN101240103 ncx nanchangxian 南昌县 南昌 江西
CN101240104 ay anyi 安义 南昌 江西
CN101240105 jx jinxian 进贤 南昌 江西
CN101240201 jj jiujiang 九江 九江 江西
CN101240202 rc ruichang 瑞昌 九江 江西
CN101240203 ls lushan 庐山 九江 江西
CN101240204 wn wuning 武宁 九江 江西
CN101240205 da dean 德安 九江 江西
CN101240206 yx yongxiu 永修 九江 江西
CN101240207 hk hukou 湖口 九江 江西
CN101240208 pz pengze 彭泽 九江 江西
CN101240209 xz xingzi 星子 九江 江西
CN101240210 dc duchang 都昌 九江 江西
CN101240212 xs xiushui 修水 九江 江西
CN101240301 sr shangrao 上饶 上饶 江西
CN101240302 py poyang 鄱阳 上饶 江西
CN101240303 wy wuyuan 婺源 上饶 江西
CN101240305 yg yugan 余干 上饶 江西
CN101240306 wn wannian 万年 上饶 江西
CN101240307 dx dexing 德兴 上饶 江西
CN101240308 srx shangraoxian 上饶县 上饶 江西
CN101240309 yy yiyang 弋阳 上饶 江西
CN101240310 hf hengfeng 横峰 上饶 江西
CN101240311 ys yanshan 铅山 上饶 江西
CN101240312 ys yushan 玉山 上饶 江西
CN101240313 gf guangfeng 广丰 上饶 江西
CN101240401 fz fuzhou 抚州 抚州 江西
CN101240402 gc guangchang 广昌 抚州 江西
CN101240403 la lean 乐安 抚州 江西
CN101240404 cr chongren 崇仁 抚州 江西
CN101240405 jx jinxi 金溪 抚州 江西
CN101240406 zx zixi 资溪 抚州 江西
CN101240407 yh yihuang 宜黄 抚州 江西
CN101240408 nc nancheng 南城 抚州 江西
CN101240409 nf nanfeng 南丰 抚州 江西
CN101240410 lc lichuan 黎川 抚州 江西
CN101240411 dx dongxiang 东乡 抚州 江西
CN101240501 yc yichun 宜春 宜春 江西
CN101240502 tg tonggu 铜鼓 宜春 江西
CN101240503 yf yifeng 宜丰 宜春 江西
CN101240504 wz wanzai 万载 宜春 江西
CN101240505 sg shanggao 上高 宜春 江西
CN101240506 ja jingan 靖安 宜春 江西
CN101240507 fx fengxin 奉新 宜春 江西
CN101240508 ga gaoan 高安 宜春 江西
CN101240509 zs zhangshu 樟树 宜春 江西
CN101240510 fc fengcheng 丰城 宜春 江西
CN101240601 ja jian 吉安 吉安 江西
CN101240602 jax jianxian 吉安县 吉安 江西
CN101240603 js jishui 吉水 吉安 江西
CN101240604 xg xingan 新干 吉安 江西
CN101240605 xj xiajiang 峡江 吉安 江西
CN101240606 yf yongfeng 永丰 吉安 江西
CN101240607 yx yongxin 永新 吉安 江西
CN101240608 jgs jinggangshan 井冈山 吉安 江西
CN101240609 wa wanan 万安 吉安 江西
CN101240610 sc suichuan 遂川 吉安 江西
CN101240611 th taihe 泰和 吉安 江西
CN101240612 af anfu 安福 吉安 江西
CN101240613 ng ninggang 宁冈 吉安 江西
CN101240701 gz ganzhou 赣州 赣州 江西
CN101240702 cy chongyi 崇义 赣州 江西
CN101240703 sy shangyou 上犹 赣州 江西
CN101240704 nk nankang 南康 赣州 江西
CN101240705 dy dayu 大余 赣州 江西
CN101240706 xf xinfeng 信丰 赣州 江西
CN101240707 nd ningdu 宁都 赣州 江西
CN101240708 sc shicheng 石城 赣州 江西
CN101240709 rj ruijin 瑞金 赣州 江西
CN101240710 yd yudu 于都 赣州 江西
CN101240711 hc huichang 会昌 赣州 江西
CN101240712 ay anyuan 安远 赣州 江西
CN101240713 qn quannan 全南 赣州 江西
CN101240714 ln longnan 龙南 赣州 江西
CN101240715 dn dingnan 定南 赣州 江西
CN101240716 xw xunwu 寻乌 赣州 江西
CN101240717 xg xingguo 兴国 赣州 江西
CN101240718 gx ganxian 赣县 赣州 江西
CN101240801 jdz jingdezhen 景德镇 景德镇 江西
CN101240802 lp leping 乐平 景德镇 江西
CN101240803 fl fuliang 浮梁 景德镇 江西
CN101240901 px pingxiang 萍乡 萍乡 江西
CN101240902 lh lianhua 莲花 萍乡 江西
CN101240903 sl shangli 上栗 萍乡 江西
CN101240904 ay anyuan 安源 萍乡 江西
CN101240905 lx luxi 芦溪 萍乡 江西
CN101240906 xd xiangdong 湘东 萍乡 江西
CN101241001 xy xinyu 新余 新余 江西
CN101241002 fy fenyi 分宜 新余 江西
CN101241101 yt yingtan 鹰潭 鹰潭 江西
CN101241102 yj yujiang 余江 鹰潭 江西
CN101241103 gx guixi 贵溪 鹰潭 江西
CN101250101 cs changsha 长沙 长沙 湖南
CN101250102 nx ningxiang 宁乡 长沙 湖南
CN101250103 ly liuyang 浏阳 长沙 湖南
CN101250104 mpl mapoling 马坡岭 长沙 湖南
CN101250105 wc wangcheng 望城 长沙 湖南
CN101250201 xt xiangtan 湘潭 湘潭 湖南
CN101250202 ss shaoshan 韶山 湘潭 湖南
CN101250203 xx xiangxiang 湘乡 湘潭 湖南
CN101250301 zz zhuzhou 株洲 株洲 湖南
CN101250302 yx youxian 攸县 株洲 湖南
CN101250303 ll liling 醴陵 株洲 湖南
CN101250305 cl chaling 茶陵 株洲 湖南
CN101250306 yl yanling 炎陵 株洲 湖南
CN101250401 hy hengyang 衡阳 衡阳 湖南
CN101250402 hs hengshan 衡山 衡阳 湖南
CN101250403 hd hengdong 衡东 衡阳 湖南
CN101250404 qd qidong 祁东 衡阳 湖南
CN101250405 hyx hengyangxian 衡阳县 衡阳 湖南
CN101250406 cn changning 常宁 衡阳 湖南
CN101250407 hn hengnan 衡南 衡阳 湖南
CN101250408 ly leiyang 耒阳 衡阳 湖南
CN101250409 ny nanyue 南岳 衡阳 湖南
CN101250501 cz chenzhou 郴州 郴州 湖南
CN101250502 gy guiyang 桂阳 郴州 湖南
CN101250503 jh jiahe 嘉禾 郴州 湖南
CN101250504 yz yizhang 宜章 郴州 湖南
CN101250505 lw linwu 临武 郴州 湖南
CN101250507 zx zixing 资兴 郴州 湖南
CN101250508 rc rucheng 汝城 郴州 湖南
CN101250509 ar anren 安仁 郴州 湖南
CN101250510 yx yongxing 永兴 郴州 湖南
CN101250511 gd guidong 桂东 郴州 湖南
CN101250512 sx suxian 苏仙 郴州 湖南
CN101250601 cd changde 常德 常德 湖南
CN101250602 ax anxiang 安乡 常德 湖南
CN101250603 ty taoyuan 桃源 常德 湖南
CN101250604 hs hanshou 汉寿 常德 湖南
CN101250605 lx lixian 澧县 常德 湖南
CN101250606 ll linli 临澧 常德 湖南
CN101250607 sm shimen 石门 常德 湖南
CN101250608 js jinshi 津市 常德 湖南
CN101250700 yy yiyang 益阳 益阳 湖南
CN101250701 hsq heshanqu 赫山区 益阳 湖南
CN101250702 nx nanxian 南县 益阳 湖南
CN101250703 tj taojiang 桃江 益阳 湖南
CN101250704 ah anhua 安化 益阳 湖南
CN101250705 yj yuanjiang 沅江 益阳 湖南
CN101250801 ld loudi 娄底 娄底 湖南
CN101250802 sf shuangfeng 双峰 娄底 湖南
CN101250803 lsj lengshuijiang 冷水江 娄底 湖南
CN101250805 xh xinhua 新化 娄底 湖南
CN101250806 ly lianyuan 涟源 娄底 湖南
CN101250901 sy shaoyang 邵阳 邵阳 湖南
CN101250902 lh longhui 隆回 邵阳 湖南
CN101250903 dk dongkou 洞口 邵阳 湖南
CN101250904 xs xinshao 新邵 邵阳 湖南
CN101250905 sd shaodong 邵东 邵阳 湖南
CN101250906 sn suining 绥宁 邵阳 湖南
CN101250907 xn xinning 新宁 邵阳 湖南
CN101250908 wg wugang 武冈 邵阳 湖南
CN101250909 cb chengbu 城步 邵阳 湖南
CN101250910 syx shaoyangxian 邵阳县 邵阳 湖南
CN101251001 yy yueyang 岳阳 岳阳 湖南
CN101251002 hr huarong 华容 岳阳 湖南
CN101251003 xy xiangyin 湘阴 岳阳 湖南
CN101251004 ml miluo 汨罗 岳阳 湖南
CN101251005 pj pingjiang 平江 岳阳 湖南
CN101251006 lx linxiang 临湘 岳阳 湖南
CN101251101 zjj zhangjiajie 张家界 张家界 湖南
CN101251102 sz sangzhi 桑植 张家界 湖南
CN101251103 cl cili 慈利 张家界 湖南
CN101251104 wly wulingyuan 武陵源 张家界 湖南
CN101251201 hh huaihua 怀化 怀化 湖南
CN101251203 yl yuanling 沅陵 怀化 湖南
CN101251204 cx chenxi 辰溪 怀化 湖南
CN101251205 jz jingzhou 靖州 怀化 湖南
CN101251206 ht huitong 会同 怀化 湖南
CN101251207 td tongdao 通道 怀化 湖南
CN101251208 my mayang 麻阳 怀化 湖南
CN101251209 xh xinhuang 新晃 怀化 湖南
CN101251210 zj zhijiang 芷江 怀化 湖南
CN101251211 xp xupu 溆浦 怀化 湖南
CN101251212 zf zhongfang 中方 怀化 湖南
CN101251213 hj hongjiang 洪江 怀化 湖南
CN101251401 yz yongzhou 永州 永州 湖南
CN101251402 qy qiyang 祁阳 永州 湖南
CN101251403 da dongan 东安 永州 湖南
CN101251404 sp shuangpai 双牌 永州 湖南
CN101251405 dx daoxian 道县 永州 湖南
CN101251406 ny ningyuan 宁远 永州 湖南
CN101251407 jy jiangyong 江永 永州 湖南
CN101251408 ls lanshan 蓝山 永州 湖南
CN101251409 xt xintian 新田 永州 湖南
CN101251410 jh jianghua 江华 永州 湖南
CN101251411 lst lengshuitan 冷水滩 永州 湖南
CN101251501 js jishou 吉首 湘西 湖南
CN101251502 bj baojing 保靖 湘西 湖南
CN101251503 ys yongshun 永顺 湘西 湖南
CN101251504 gz guzhang 古丈 湘西 湖南
CN101251505 fh fenghuang 凤凰 湘西 湖南
CN101251506 lx luxi 泸溪 湘西 湖南
CN101251507 ls longshan 龙山 湘西 湖南
CN101251508 hy huayuan 花垣 湘西 湖南
CN101260101 gy guiyang 贵阳 贵阳 贵州
CN101260102 by baiyun 白云 贵阳 贵州
CN101260103 hx huaxi 花溪 贵阳 贵州
CN101260104 wd wudang 乌当 贵阳 贵州
CN101260105 xf xifeng 息烽 贵阳 贵州
CN101260106 ky kaiyang 开阳 贵阳 贵州
CN101260107 xw xiuwen 修文 贵阳 贵州
CN101260108 qz qingzhen 清镇 贵阳 贵州
CN101260109 xh xiaohe 小河 贵阳 贵州
CN101260110 yy yunyan 云岩 贵阳 贵州
CN101260111 nm nanming 南明 贵阳 贵州
CN101260201 zy zunyi 遵义 遵义 贵州
CN101260202 zyx zunyixian 遵义县 遵义 贵州
CN101260203 rh renhuai 仁怀 遵义 贵州
CN101260204 sy suiyang 绥阳 遵义 贵州
CN101260205 mt meitan 湄潭 遵义 贵州
CN101260206 fg fenggang 凤冈 遵义 贵州
CN101260207 tz tongzi 桐梓 遵义 贵州
CN101260208 cs chishui 赤水 遵义 贵州
CN101260209 xs xishui 习水 遵义 贵州
CN101260210 dz daozhen 道真 遵义 贵州
CN101260211 za zhengan 正安 遵义 贵州
CN101260212 wc wuchuan 务川 遵义 贵州
CN101260213 yq yuqing 余庆 遵义 贵州
CN101260214 hc huichuan 汇川 遵义 贵州
CN101260215 hhg honghuagang 红花岗 遵义 贵州
CN101260301 as anshun 安顺 安顺 贵州
CN101260302 pd puding 普定 安顺 贵州
CN101260303 zn zhenning 镇宁 安顺 贵州
CN101260304 pb pingba 平坝 安顺 贵州
CN101260305 zy ziyun 紫云 安顺 贵州
CN101260306 gl guanling 关岭 安顺 贵州
CN101260401 dy duyun 都匀 黔南 贵州
CN101260402 gd guiding 贵定 黔南 贵州
CN101260403 wa wengan 瓮安 黔南 贵州
CN101260404 cs changshun 长顺 黔南 贵州
CN101260405 fq fuquan 福泉 黔南 贵州
CN101260406 hs huishui 惠水 黔南 贵州
CN101260407 ll longli 龙里 黔南 贵州
CN101260408 ld luodian 罗甸 黔南 贵州
CN101260409 pt pingtang 平塘 黔南 贵州
CN101260410 ds dushan 独山 黔南 贵州
CN101260411 sd sandu 三都 黔南 贵州
CN101260412 lb libo 荔波 黔南 贵州
CN101260501 kl kaili 凯里 黔东南 贵州
CN101260502 cg cengong 岑巩 黔东南 贵州
CN101260503 sb shibing 施秉 黔东南 贵州
CN101260504 zy zhenyuan 镇远 黔东南 贵州
CN101260505 hp huangping 黄平 黔东南 贵州
CN101260507 mj majiang 麻江 黔东南 贵州
CN101260508 dz danzhai 丹寨 黔东南 贵州
CN101260509 ss sansui 三穗 黔东南 贵州
CN101260510 tj taijiang 台江 黔东南 贵州
CN101260511 jh jianhe 剑河 黔东南 贵州
CN101260512 ls leishan 雷山 黔东南 贵州
CN101260513 lp liping 黎平 黔东南 贵州
CN101260514 tz tianzhu 天柱 黔东南 贵州
CN101260515 jp jinping 锦屏 黔东南 贵州
CN101260516 rj rongjiang 榕江 黔东南 贵州
CN101260517 cj congjiang 从江 黔东南 贵州
CN101260601 tr tongren 铜仁 铜仁 贵州
CN101260602 jk jiangkou 江口 铜仁 贵州
CN101260603 yp yuping 玉屏 铜仁 贵州
CN101260604 ws wanshan 万山 铜仁 贵州
CN101260605 sn sinan 思南 铜仁 贵州
CN101260607 yj yinjiang 印江 铜仁 贵州
CN101260608 sq shiqian 石阡 铜仁 贵州
CN101260609 yh yanhe 沿河 铜仁 贵州
CN101260610 dj dejiang 德江 铜仁 贵州
CN101260611 st songtao 松桃 铜仁 贵州
CN101260701 bj bijie 毕节 毕节 贵州
CN101260702 hz hezhang 赫章 毕节 贵州
CN101260703 js jinsha 金沙 毕节 贵州
CN101260704 wn weining 威宁 毕节 贵州
CN101260705 df dafang 大方 毕节 贵州
CN101260706 ny nayong 纳雍 毕节 贵州
CN101260707 zj zhijin 织金 毕节 贵州
CN101260708 qx qianxi 黔西 毕节 贵州
CN101260801 sc shuicheng 水城 六盘水 贵州
CN101260802 lz liuzhi 六枝 六盘水 贵州
CN101260804 px panxian 盘县 六盘水 贵州
CN101260901 xy xingyi 兴义 黔西南 贵州
CN101260902 ql qinglong 晴隆 黔西南 贵州
CN101260903 xr xingren 兴仁 黔西南 贵州
CN101260904 zf zhenfeng 贞丰 黔西南 贵州
CN101260905 wm wangmo 望谟 黔西南 贵州
CN101260907 al anlong 安龙 黔西南 贵州
CN101260908 ch ceheng 册亨 黔西南 贵州
CN101260909 pa puan 普安 黔西南 贵州
CN101270101 cd chengdu 成都 成都 四川
CN101270102 lqy longquanyi 龙泉驿 成都 四川
CN101270103 xd xindu 新都 成都 四川
CN101270104 wj wenjiang 温江 成都 四川
CN101270105 jt jintang 金堂 成都 四川
CN101270106 sl shuangliu 双流 成都 四川
CN101270107 px pixian 郫县 成都 四川
CN101270108 dy dayi 大邑 成都 四川
CN101270109 pj pujiang 蒲江 成都 四川
CN101270110 xj xinjin 新津 成都 四川
CN101270111 djy dujiangyan 都江堰 成都 四川
CN101270112 pz pengzhou 彭州 成都 四川
CN101270113 ql qionglai 邛崃 成都 四川
CN101270114 cz chongzhou 崇州 成都 四川
CN101270115 qbj qingbaijiang 青白江 成都 四川
CN101270201 pzh panzhihua 攀枝花 攀枝花 四川
CN101270202 rh renhe 仁和 攀枝花 四川
CN101270203 my miyi 米易 攀枝花 四川
CN101270204 yb yanbian 盐边 攀枝花 四川
CN101270301 zg zigong 自贡 自贡 四川
CN101270302 fs fushun 富顺 自贡 四川
CN101270303 rx rongxian 荣县 自贡 四川
CN101270401 my mianyang 绵阳 绵阳 四川
CN101270402 st santai 三台 绵阳 四川
CN101270403 yt yanting 盐亭 绵阳 四川
CN101270404 ax anxian 安县 绵阳 四川
CN101270405 zt zitong 梓潼 绵阳 四川
CN101270406 bc beichuan 北川 绵阳 四川
CN101270407 pw pingwu 平武 绵阳 四川
CN101270408 jy jiangyou 江油 绵阳 四川
CN101270501 nc nanchong 南充 南充 四川
CN101270502 nb nanbu 南部 南充 四川
CN101270503 ys yingshan 营山 南充 四川
CN101270504 pa pengan 蓬安 南充 四川
CN101270505 yl yilong 仪陇 南充 四川
CN101270506 xc xichong 西充 南充 四川
CN101270507 lz langzhong 阆中 南充 四川
CN101270601 dz dazhou 达州 达州 四川
CN101270602 xh xuanhan 宣汉 达州 四川
CN101270603 kj kaijiang 开江 达州 四川
CN101270604 dz dazhu 大竹 达州 四川
CN101270605 qx quxian 渠县 达州 四川
CN101270606 wy wanyuan 万源 达州 四川
CN101270607 tc tongchuan 通川 达州 四川
CN101270608 dx daxian 达县 达州 四川
CN101270701 sn suining 遂宁 遂宁 四川
CN101270702 px pengxi 蓬溪 遂宁 四川
CN101270703 sh shehong 射洪 遂宁 四川
CN101270801 ga guangan 广安 广安 四川
CN101270802 yc yuechi 岳池 广安 四川
CN101270803 ws wusheng 武胜 广安 四川
CN101270804 ls linshui 邻水 广安 四川
CN101270805 hy huaying 华蓥 广安 四川
CN101270901 bz bazhong 巴中 巴中 四川
CN101270902 tj tongjiang 通江 巴中 四川
CN101270903 nj nanjiang 南江 巴中 四川
CN101270904 pc pingchang 平昌 巴中 四川
CN101271001 lz luzhou 泸州 泸州 四川
CN101271003 lx luxian 泸县 泸州 四川
CN101271004 hj hejiang 合江 泸州 四川
CN101271005 xy xuyong 叙永 泸州 四川
CN101271006 gl gulin 古蔺 泸州 四川
CN101271007 nx naxi 纳溪 泸州 四川
CN101271101 yb yibin 宜宾 宜宾 四川
CN101271103 ybx yibinxian 宜宾县 宜宾 四川
CN101271104 nx nanxi 南溪 宜宾 四川
CN101271105 ja jiangan 江安 宜宾 四川
CN101271106 cn changning 长宁 宜宾 四川
CN101271107 gx gaoxian 高县 宜宾 四川
CN101271108 gx gongxian 珙县 宜宾 四川
CN101271109 jl junlian 筠连 宜宾 四川
CN101271110 xw xingwen 兴文 宜宾 四川
CN101271111 ps pingshan 屏山 宜宾 四川
CN101271201 nj neijiang 内江 内江 四川
CN101271202 dx dongxing 东兴 内江 四川
CN101271203 wy weiyuan 威远 内江 四川
CN101271204 zz zizhong 资中 内江 四川
CN101271205 lc longchang 隆昌 内江 四川
CN101271301 zy ziyang 资阳 资阳 四川
CN101271302 ay anyue 安岳 资阳 四川
CN101271303 lz lezhi 乐至 资阳 四川
CN101271304 jy jianyang 简阳 资阳 四川
CN101271401 ls leshan 乐山 乐山 四川
CN101271402 qw qianwei 犍为 乐山 四川
CN101271403 jy jingyan 井研 乐山 四川
CN101271404 jj jiajiang 夹江 乐山 四川
CN101271405 mc muchuan 沐川 乐山 四川
CN101271406 eb ebian 峨边 乐山 四川
CN101271407 mb mabian 马边 乐山 四川
CN101271408 em emei 峨眉 乐山 四川
CN101271409 ems emeishan 峨眉山 乐山 四川
CN101271501 ms meishan 眉山 眉山 四川
CN101271502 rs renshou 仁寿 眉山 四川
CN101271503 ps pengshan 彭山 眉山 四川
CN101271504 hy hongya 洪雅 眉山 四川
CN101271505 dl danleng 丹棱 眉山 四川
CN101271506 qs qingshen 青神 眉山 四川
CN101271601 ls liangshan 凉山 凉山 四川
CN101271603 ml muli 木里 凉山 四川
CN101271604 yy yanyuan 盐源 凉山 四川
CN101271605 dc dechang 德昌 凉山 四川
CN101271606 hl huili 会理 凉山 四川
CN101271607 hd huidong 会东 凉山 四川
CN101271608 nn ningnan 宁南 凉山 四川
CN101271609 pg puge 普格 凉山 四川
CN101271610 xc xichang 西昌 凉山 四川
CN101271611 jy jinyang 金阳 凉山 四川
CN101271612 zj zhaojue 昭觉 凉山 四川
CN101271613 xd xide 喜德 凉山 四川
CN101271614 mn mianning 冕宁 凉山 四川
CN101271615 yx yuexi 越西 凉山 四川
CN101271616 gl ganluo 甘洛 凉山 四川
CN101271617 lb leibo 雷波 凉山 四川
CN101271618 mg meigu 美姑 凉山 四川
CN101271619 bt butuo 布拖 凉山 四川
CN101271701 ya yaan 雅安 雅安 四川
CN101271702 ms mingshan 名山 雅安 四川
CN101271703 yj yingjing 荥经 雅安 四川
CN101271704 hy hanyuan 汉源 雅安 四川
CN101271705 sm shimian 石棉 雅安 四川
CN101271706 tq tianquan 天全 雅安 四川
CN101271707 ls lushan 芦山 雅安 四川
CN101271708 bx baoxing 宝兴 雅安 四川
CN101271801 gz ganzi 甘孜 甘孜 四川
CN101271802 kd kangding 康定 甘孜 四川
CN101271803 ld luding 泸定 甘孜 四川
CN101271804 db danba 丹巴 甘孜 四川
CN101271805 jl jiulong 九龙 甘孜 四川
CN101271806 yj yajiang 雅江 甘孜 四川
CN101271807 df daofu 道孚 甘孜 四川
CN101271808 lh luhuo 炉霍 甘孜 四川
CN101271809 xl xinlong 新龙 甘孜 四川
CN101271810 dg dege 德格 甘孜 四川
CN101271811 by baiyu 白玉 甘孜 四川
CN101271812 sq shiqu 石渠 甘孜 四川
CN101271813 sd seda 色达 甘孜 四川
CN101271814 lt litang 理塘 甘孜 四川
CN101271815 bt batang 巴塘 甘孜 四川
CN101271816 xc xiangcheng 乡城 甘孜 四川
CN101271817 dc daocheng 稻城 甘孜 四川
CN101271818 dr derong 得荣 甘孜 四川
CN101271901 ab aba 阿坝 阿坝 四川
CN101271902 wc wenchuan 汶川 阿坝 四川
CN101271903 lx lixian 理县 阿坝 四川
CN101271904 mx maoxian 茂县 阿坝 四川
CN101271905 sf songfan 松潘 阿坝 四川
CN101271906 jzg jiuzhaigou 九寨沟 阿坝 四川
CN101271907 jc jinchuan 金川 阿坝 四川
CN101271908 xj xiaojin 小金 阿坝 四川
CN101271909 hs heishui 黑水 阿坝 四川
CN101271910 mek maerkang 马尔康 阿坝 四川
CN101271911 rt rangtang 壤塘 阿坝 四川
CN101271912 reg,neg ruoergai,nuoergai 若尔盖 阿坝 四川
CN101271913 hy hongyuan 红原 阿坝 四川
CN101272001 dy deyang 德阳 德阳 四川
CN101272002 zj zhongjiang 中江 德阳 四川
CN101272003 gh guanghan 广汉 德阳 四川
CN101272004 sf shifang 什邡 德阳 四川
CN101272005 mz mianzhu 绵竹 德阳 四川
CN101272006 lj luojiang 罗江 德阳 四川
CN101272101 gy guangyuan 广元 广元 四川
CN101272102 wc wangcang 旺苍 广元 四川
CN101272103 qc qingchuan 青川 广元 四川
CN101272104 jg jiange 剑阁 广元 四川
CN101272105 cx cangxi 苍溪 广元 四川
CN101280101 gz guangzhou 广州 广州 广东
CN101280102 py panyu 番禺 广州 广东
CN101280103 ch conghua 从化 广州 广东
CN101280104 zc zengcheng 增城 广州 广东
CN101280105 hd huadu 花都 广州 广东
CN101280201 sg shaoguan 韶关 韶关 广东
CN101280202 ry ruyuan 乳源 韶关 广东
CN101280203 sx shixing 始兴 韶关 广东
CN101280204 wy wengyuan 翁源 韶关 广东
CN101280205 lc lechang 乐昌 韶关 广东
CN101280206 rh renhua 仁化 韶关 广东
CN101280207 nx nanxiong 南雄 韶关 广东
CN101280208 xf xinfeng 新丰 韶关 广东
CN101280209 qj qujiang 曲江 韶关 广东
CN101280210 zj zhenjiang 浈江 韶关 广东
CN101280211 wj wujiang 武江 韶关 广东
CN101280301 hz huizhou 惠州 惠州 广东
CN101280302 bl boluo 博罗 惠州 广东
CN101280303 hy huiyang 惠阳 惠州 广东
CN101280304 hd huidong 惠东 惠州 广东
CN101280305 lm longmen 龙门 惠州 广东
CN101280401 mz meizhou 梅州 梅州 广东
CN101280402 xn xingning 兴宁 梅州 广东
CN101280403 jl jiaoling 蕉岭 梅州 广东
CN101280404 db dabu 大埔 梅州 广东
CN101280406 fs fengshun 丰顺 梅州 广东
CN101280407 py pingyuan 平远 梅州 广东
CN101280408 wh wuhua 五华 梅州 广东
CN101280409 mx meixian 梅县 梅州 广东
CN101280501 st shantou 汕头 汕头 广东
CN101280502 cy chaoyang 潮阳 汕头 广东
CN101280503 ch chenghai 澄海 汕头 广东
CN101280504 na nanao 南澳 汕头 广东
CN101280601 sz shenzhen 深圳 深圳 广东
CN101280701 zh zhuhai 珠海 珠海 广东
CN101280702 dm doumen 斗门 珠海 广东
CN101280703 jw jinwan 金湾 珠海 广东
CN101280800 fs foshan 佛山 佛山 广东
CN101280801 sd shunde 顺德 佛山 广东
CN101280802 ss sanshui 三水 佛山 广东
CN101280803 nh nanhai 南海 佛山 广东
CN101280804 gm gaoming 高明 佛山 广东
CN101280901 zq zhaoqing 肇庆 肇庆 广东
CN101280902 gn guangning 广宁 肇庆 广东
CN101280903 sh sihui 四会 肇庆 广东
CN101280905 dq deqing 德庆 肇庆 广东
CN101280906 hj huaiji 怀集 肇庆 广东
CN101280907 fk fengkai 封开 肇庆 广东
CN101280908 gy gaoyao 高要 肇庆 广东
CN101281001 zj zhanjiang 湛江 湛江 广东
CN101281002 wc wuchuan 吴川 湛江 广东
CN101281003 lz leizhou 雷州 湛江 广东
CN101281004 xw xuwen 徐闻 湛江 广东
CN101281005 lj lianjiang 廉江 湛江 广东
CN101281006 ck chikan 赤坎 湛江 广东
CN101281007 sx suixi 遂溪 湛江 广东
CN101281008 pt potou 坡头 湛江 广东
CN101281009 xs xiashan 霞山 湛江 广东
CN101281010 mz mazhang 麻章 湛江 广东
CN101281101 jm jiangmen 江门 江门 广东
CN101281103 kp kaiping 开平 江门 广东
CN101281104 xh xinhui 新会 江门 广东
CN101281105 ep enping 恩平 江门 广东
CN101281106 ts taishan 台山 江门 广东
CN101281107 pj pengjiang 蓬江 江门 广东
CN101281108 hs heshan 鹤山 江门 广东
CN101281109 jh jianghai 江海 江门 广东
CN101281201 hy heyuan 河源 河源 广东
CN101281202 zj zijin 紫金 河源 广东
CN101281203 lp lianping 连平 河源 广东
CN101281204 hp heping 和平 河源 广东
CN101281205 lc longchuan 龙川 河源 广东
CN101281206 dy dongyuan 东源 河源 广东
CN101281301 qy qingyuan 清远 清远 广东
CN101281302 ln liannan 连南 清远 广东
CN101281303 lz lianzhou 连州 清远 广东
CN101281304 ls lianshan 连山 清远 广东
CN101281305 ys yangshan 阳山 清远 广东
CN101281306 fg fogang 佛冈 清远 广东
CN101281307 yd yingde 英德 清远 广东
CN101281308 qx qingxin 清新 清远 广东
CN101281401 yf yunfu 云浮 云浮 广东
CN101281402 ld luoding 罗定 云浮 广东
CN101281403 xx xinxing 新兴 云浮 广东
CN101281404 yn yunan 郁南 云浮 广东
CN101281406 ya yunan 云安 云浮 广东
CN101281501 cz chaozhou 潮州 潮州 广东
CN101281502 rp raoping 饶平 潮州 广东
CN101281503 ca chaoan 潮安 潮州 广东
CN101281601 dg dongguan 东莞 东莞 广东
CN101281701 zs zhongshan 中山 中山 广东
CN101281801 yj yangjiang 阳江 阳江 广东
CN101281802 yc yangchun 阳春 阳江 广东
CN101281803 yd yangdong 阳东 阳江 广东
CN101281804 yx yangxi 阳西 阳江 广东
CN101281901 jy jieyang 揭阳 揭阳 广东
CN101281902 jx jiexi 揭西 揭阳 广东
CN101281903 pn puning 普宁 揭阳 广东
CN101281904 hl huilai 惠来 揭阳 广东
CN101281905 jd jiedong 揭东 揭阳 广东
CN101282001 mm maoming 茂名 茂名 广东
CN101282002 gz gaozhou 高州 茂名 广东
CN101282003 hz huazhou 化州 茂名 广东
CN101282004 db dianbai 电白 茂名 广东
CN101282005 xy xinyi 信宜 茂名 广东
CN101282006 mg maogang 茂港 茂名 广东
CN101282101 sw shanwei 汕尾 汕尾 广东
CN101282102 hf haifeng 海丰 汕尾 广东
CN101282103 lf lufeng 陆丰 汕尾 广东
CN101282104 lh luhe 陆河 汕尾 广东
CN101290101 km kunming 昆明 昆明 云南
CN101290103 dc dongchuan 东川 昆明 云南
CN101290104 xd xundian 寻甸 昆明 云南
CN101290105 jn jinning 晋宁 昆明 云南
CN101290106 yl yiliang 宜良 昆明 云南
CN101290107 sl shilin 石林 昆明 云南
CN101290108 cg chenggong 呈贡 昆明 云南
CN101290109 fm fumin 富民 昆明 云南
CN101290110 sm songming 嵩明 昆明 云南
CN101290111 lq luquan 禄劝 昆明 云南
CN101290112 an anning 安宁 昆明 云南
CN101290113 ths taihuashan 太华山 昆明 云南
CN101290201 dl dali 大理 大理 云南
CN101290202 yl yunlong 云龙 大理 云南
CN101290203 yb yangbi 漾濞 大理 云南
CN101290204 yp yongping 永平 大理 云南
CN101290205 bc binchuan 宾川 大理 云南
CN101290206 md midu 弥渡 大理 云南
CN101290207 xy xiangyun 祥云 大理 云南
CN101290208 ws weishan 巍山 大理 云南
CN101290209 jc jianchuan 剑川 大理 云南
CN101290210 ey eryuan 洱源 大理 云南
CN101290211 hq heqing 鹤庆 大理 云南
CN101290212 nj nanjian 南涧 大理 云南
CN101290301 hh honghe 红河 红河 云南
CN101290302 sp shiping 石屏 红河 云南
CN101290303 js jianshui 建水 红河 云南
CN101290304 ml mile 弥勒 红河 云南
CN101290305 yy yuanyang 元阳 红河 云南
CN101290306 lc lvchun 绿春 红河 云南
CN101290307 ky kaiyuan 开远 红河 云南
CN101290308 gj gejiu 个旧 红河 云南
CN101290309 mz mengzi 蒙自 红河 云南
CN101290310 pb pingbian 屏边 红河 云南
CN101290311 lx luxi 泸西 红河 云南
CN101290312 jp jinping 金平 红河 云南
CN101290313 hk hekou 河口 红河 云南
CN101290401 qj qujing 曲靖 曲靖 云南
CN101290402 zy zhanyi 沾益 曲靖 云南
CN101290403 ll luliang 陆良 曲靖 云南
CN101290404 fy fuyuan 富源 曲靖 云南
CN101290405 ml malong 马龙 曲靖 云南
CN101290406 sz shizong 师宗 曲靖 云南
CN101290407 lp luoping 罗平 曲靖 云南
CN101290408 hz huize 会泽 曲靖 云南
CN101290409 xw xuanwei 宣威 曲靖 云南
CN101290501 bs baoshan 保山 保山 云南
CN101290503 ll longling 龙陵 保山 云南
CN101290504 sd shidian,sidian 施甸 保山 云南
CN101290505 cn changning 昌宁 保山 云南
CN101290506 tc tengchong 腾冲 保山 云南
CN101290601 ws wenshan 文山 文山 云南
CN101290602 xc xichou 西畴 文山 云南
CN101290603 mg maguan 马关 文山 云南
CN101290604 mlp malipo 麻栗坡 文山 云南
CN101290605 ys yanshan 砚山 文山 云南
CN101290606 qb qiubei 丘北 文山 云南
CN101290607 gn guangnan 广南 文山 云南
CN101290608 fn funing 富宁 文山 云南
CN101290701 yx yuxi 玉溪 玉溪 云南
CN101290702 cj chengjiang 澄江 玉溪 云南
CN101290703 jc jiangchuan 江川 玉溪 云南
CN101290704 th tonghai 通海 玉溪 云南
CN101290705 hn huaning 华宁 玉溪 云南
CN101290706 xp xinping 新平 玉溪 云南
CN101290707 ym yimen 易门 玉溪 云南
CN101290708 es eshan 峨山 玉溪 云南
CN101290709 yj yuanjiang 元江 玉溪 云南
CN101290801 cx chuxiong 楚雄 楚雄 云南
CN101290802 dy dayao 大姚 楚雄 云南
CN101290803 ym yuanmou 元谋 楚雄 云南
CN101290804 ya yaoan 姚安 楚雄 云南
CN101290805 md mouding 牟定 楚雄 云南
CN101290806 nh nanhua 南华 楚雄 云南
CN101290807 wd wuding 武定 楚雄 云南
CN101290808 lf lufeng 禄丰 楚雄 云南
CN101290809 sb shuangbai 双柏 楚雄 云南
CN101290810 yr yongren 永仁 楚雄 云南
CN101290901 pe puer 普洱 普洱 云南
CN101290902 jg jinggu 景谷 普洱 云南
CN101290903 jd jingdong 景东 普洱 云南
CN101290904 lc lancang 澜沧 普洱 云南
CN101290906 mj mojiang 墨江 普洱 云南
CN101290907 jc jiangcheng 江城 普洱 云南
CN101290908 ml menglian 孟连 普洱 云南
CN101290909 xm ximeng 西盟 普洱 云南
CN101290911 zy zhenyuan 镇沅 普洱 云南
CN101290912 ne ninger 宁洱 普洱 云南
CN101291001 zt zhaotong 昭通 昭通 云南
CN101291002 ld ludian 鲁甸 昭通 云南
CN101291003 yl yiliang 彝良 昭通 云南
CN101291004 zx zhenxiong 镇雄 昭通 云南
CN101291005 wx weixin 威信 昭通 云南
CN101291006 qj qiaojia 巧家 昭通 云南
CN101291007 sj suijiang 绥江 昭通 云南
CN101291008 ys yongshan 永善 昭通 云南
CN101291009 yj yanjin 盐津 昭通 云南
CN101291010 dg daguan 大关 昭通 云南
CN101291011 sf shuifu 水富 昭通 云南
CN101291101 lc lincang 临沧 临沧 云南
CN101291102 cy cangyuan 沧源 临沧 云南
CN101291103 gm gengma 耿马 临沧 云南
CN101291104 sj shuangjiang 双江 临沧 云南
CN101291105 fq fengqing 凤庆 临沧 云南
CN101291106 yd yongde 永德 临沧 云南
CN101291107 yx yunxian 云县 临沧 云南
CN101291108 zk zhenkang 镇康 临沧 云南
CN101291201 nj nujiang 怒江 怒江 云南
CN101291203 fg fugong 福贡 怒江 云南
CN101291204 lp lanping 兰坪 怒江 云南
CN101291205 ls lushui 泸水 怒江 云南
CN101291206 lk liuku 六库 怒江 云南
CN101291207 gs gongshan 贡山 怒江 云南
CN101291301 xgll xianggelila 香格里拉 迪庆 云南
CN101291302 dq deqin 德钦 迪庆 云南
CN101291303 wx weixi 维西 迪庆 云南
CN101291304 zd zhongdian 中甸 迪庆 云南
CN101291401 lj lijiang 丽江 丽江 云南
CN101291402 ys yongsheng 永胜 丽江 云南
CN101291403 hp huaping 华坪 丽江 云南
CN101291404 nl ninglang 宁蒗 丽江 云南
CN101291501 dh dehong 德宏 德宏 云南
CN101291503 lc longchuan 陇川 德宏 云南
CN101291504 yj yingjiang 盈江 德宏 云南
CN101291506 rl ruili 瑞丽 德宏 云南
CN101291507 lh lianghe 梁河 德宏 云南
CN101291508 ms mangshi 芒市 德宏 云南
CN101291601 jh jinghong 景洪 西双版纳 云南
CN101291603 mh menghai 勐海 西双版纳 云南
CN101291605 ml mengla 勐腊 西双版纳 云南
CN101300101 nn nanning 南宁 南宁 广西
CN101300103 yn yongning 邕宁 南宁 广西
CN101300104 hx hengxian 横县 南宁 广西
CN101300105 la longan 隆安 南宁 广西
CN101300106 ms mashan 马山 南宁 广西
CN101300107 sl shanglin 上林 南宁 广西
CN101300108 wm wuming 武鸣 南宁 广西
CN101300109 by binyang 宾阳 南宁 广西
CN101300201 cz chongzuo 崇左 崇左 广西
CN101300202 td tiandeng 天等 崇左 广西
CN101300203 lz longzhou 龙州 崇左 广西
CN101300204 px pingxiang 凭祥 崇左 广西
CN101300205 dx daxin 大新 崇左 广西
CN101300206 fs fusui 扶绥 崇左 广西
CN101300207 nm ningming 宁明 崇左 广西
CN101300301 lz liuzhou 柳州 柳州 广西
CN101300302 lc liucheng 柳城 柳州 广西
CN101300304 lz luzhai 鹿寨 柳州 广西
CN101300305 lj liujiang 柳江 柳州 广西
CN101300306 ra rongan 融安 柳州 广西
CN101300307 rs rongshui 融水 柳州 广西
CN101300308 sj sanjiang 三江 柳州 广西
CN101300401 lb laibin 来宾 来宾 广西
CN101300402 xc xicheng,xincheng 忻城 来宾 广西
CN101300403 jx jinxiu 金秀 来宾 广西
CN101300404 xz xiangzhou 象州 来宾 广西
CN101300405 wx wuxuan 武宣 来宾 广西
CN101300406 hs heshan 合山 来宾 广西
CN101300501 gl guilin 桂林 桂林 广西
CN101300503 ls longsheng 龙胜 桂林 广西
CN101300504 yf yongfu 永福 桂林 广西
CN101300505 lg lingui 临桂 桂林 广西
CN101300506 xa xingan 兴安 桂林 广西
CN101300507 lc lingchuan 灵川 桂林 广西
CN101300508 qz quanzhou 全州 桂林 广西
CN101300509 gy guanyang 灌阳 桂林 广西
CN101300510 ys yangshuo 阳朔 桂林 广西
CN101300511 gc gongcheng 恭城 桂林 广西
CN101300512 pl pingle 平乐 桂林 广西
CN101300513 lp lipu 荔浦 桂林 广西
CN101300514 zy ziyuan 资源 桂林 广西
CN101300601 wz wuzhou 梧州 梧州 广西
CN101300602 tx tengxian 藤县 梧州 广西
CN101300604 cw cangwu 苍梧 梧州 广西
CN101300605 ms mengshan 蒙山 梧州 广西
CN101300606 cx cenxi 岑溪 梧州 广西
CN101300701 hz hezhou 贺州 贺州 广西
CN101300702 zp zhaoping 昭平 贺州 广西
CN101300703 fc fuchuan 富川 贺州 广西
CN101300704 zs zhongshan 钟山 贺州 广西
CN101300801 gg guigang 贵港 贵港 广西
CN101300802 gp guiping 桂平 贵港 广西
CN101300803 pn pingnan 平南 贵港 广西
CN101300901 yl yulin 玉林 玉林 广西
CN101300902 bb bobai 博白 玉林 广西
CN101300903 bl beiliu 北流 玉林 广西
CN101300904 rx rongxian 容县 玉林 广西
CN101300905 lc luchuan 陆川 玉林 广西
CN101300906 xy xingye 兴业 玉林 广西
CN101301001 bs baise 百色 百色 广西
CN101301002 np napo 那坡 百色 广西
CN101301003 ty tianyang 田阳 百色 广西
CN101301004 db debao 德保 百色 广西
CN101301005 jx jingxi 靖西 百色 广西
CN101301006 td tiandong 田东 百色 广西
CN101301007 pg pingguo 平果 百色 广西
CN101301008 ll longlin 隆林 百色 广西
CN101301009 xl xilin 西林 百色 广西
CN101301010 ly leye 乐业 百色 广西
CN101301011 ly lingyun 凌云 百色 广西
CN101301012 tl tianlin 田林 百色 广西
CN101301101 qz qinzhou 钦州 钦州 广西
CN101301102 pb pubei 浦北 钦州 广西
CN101301103 ls lingshan 灵山 钦州 广西
CN101301201 hc hechi 河池 河池 广西
CN101301202 te tiane 天峨 河池 广西
CN101301203 dl donglan 东兰 河池 广西
CN101301204 bm bama 巴马 河池 广西
CN101301205 hj huanjiang 环江 河池 广西
CN101301206 lc luocheng 罗城 河池 广西
CN101301207 yz yizhou 宜州 河池 广西
CN101301208 fs fengshan 凤山 河池 广西
CN101301209 nd nandan 南丹 河池 广西
CN101301210 da duan 都安 河池 广西
CN101301211 dh dahua 大化 河池 广西
CN101301301 bh beihai 北海 北海 广西
CN101301302 hp hepu 合浦 北海 广西
CN101301303 wzd weizhoudao 涠洲岛 北海 广西
CN101301401 fcg fangchenggang 防城港 防城港 广西
CN101301402 ss shangsi 上思 防城港 广西
CN101301403 dx dongxing 东兴 防城港 广西
CN101301405 fc fangcheng 防城 防城港 广西
CN101310101 hk haikou 海口 海口 海南
CN101310201 sy sanya 三亚 三亚 海南
CN101310202 df dongfang 东方 东方 海南
CN101310203 lg lingao 临高 临高 海南
CN101310204 cm chengmai 澄迈 澄迈 海南
CN101310205 dz danzhou 儋州 儋州 海南
CN101310206 cj changjiang 昌江 昌江 海南
CN101310207 bs baisha 白沙 白沙 海南
CN101310208 qz qiongzhong 琼中 琼中 海南
CN101310209 da dingan 定安 定安 海南
CN101310210 tc tunchang 屯昌 屯昌 海南
CN101310211 qh qionghai 琼海 琼海 海南
CN101310212 wc wenchang 文昌 文昌 海南
CN101310214 bt baoting 保亭 保亭 海南
CN101310215 wn wanning 万宁 万宁 海南
CN101310216 ls lingshui 陵水 陵水 海南
CN101310217 xs xisha 西沙 西沙 海南
CN101310220 ns nansha 南沙 南沙 海南
CN101310221 ld ledong 乐东 乐东 海南
CN101310222 wzs wuzhishan 五指山 五指山 海南
CN101310224 zs zhongsha 中沙 中沙 海南
CN101320101 xg,hk xianggang,hongkong 香港 香港 香港
CN101320102 jl jiulong 九龙 香港 香港
CN101320103 xj xinjie 新界 香港 香港
CN101330101 am,mc aomen,macao 澳门 澳门 澳门
CN101330102 dzd dangzidao 氹仔岛 澳门 澳门
CN101330103 lhd luhuandao 路环岛 澳门 澳门
CN101340101 tb taibei 台北 台北 台湾
CN101340102 ty taoyuan 桃园 台北 台湾
CN101340103 xz xinzhu 新竹 台北 台湾
CN101340104 yl yilan 宜兰 台北 台湾
CN101340201 gx gaoxiong 高雄 高雄 台湾
CN101340202 jy jiayi 嘉义 高雄 台湾
CN101340203 tn tainan 台南 高雄 台湾
CN101340204 td taidong 台东 高雄 台湾
CN101340205 pd pingdong 屏东 高雄 台湾
CN101340401 tz taizhong 台中 台中 台湾
CN101340402 ml miaoli 苗栗 台中 台湾
CN101340403 zh zhanghua 彰化 台中 台湾
CN101340404 nt nantou 南投 台中 台湾
CN101340405 hl hualian 花莲 台中 台湾
CN101340406 yl yunlin 云林 台中 台湾
CN101310230 nzd nanzidao 南子岛 南子岛 海南
