# weather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangyangjing/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.data
app/src/main/java/com/zhangyangjing/weather/: ActivityGuide.java  ActivityMain.java  Application.java  LoginActivity.java  ScrollingActivity.java
app/src/main/java/com/zhangyangjing/weather/service/: DataBootstrapService.java
app/src/main/java/com/zhangyangjing/weather/settings/: SettingsUtil.java
app/src/main/java/com/zhangyangjing/weather/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/res/animator/: morph_add_to_back.xml  morph_back_to_add.xml  path_morph.xml
app/src/main/res/drawable/: animate_add_to_back.xml  animate_back_to_add.xml  ic_add_back_24dp.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_blank.xml  fragment_daily.xml  fragment_districts.xml  fragment_fragment_search.xml  fragment_hourly.xml  fragment_now.xml  fragment_tide.xml  item_city.xml  item_daily.xml  item_hourly.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/zhangyangjing/weather/: ExampleUnitTest.java
(+62 files in other folders)
