<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    tools:context="com.zhangyangjing.weather.ui.fragment.FragmentNow">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  \uf004"
            android:textSize="20sp"
            auto:style="WeatherIcons"/>

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Clear"
            android:textSize="20sp"
            auto:style="OswaldRegular"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="-16dp"
        android:layout_marginTop="-10dp"
        android:layout_height="wrap_content">

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:id="@+id/tv_current_tempx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="9"
            android:textSize="80sp"
            auto:style="OswaldRegular"/>

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_current_tempx"
            android:text="°"
            android:textSize="80sp"
            auto:style="OswaldRegular"/>

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update: 3min ago"
            android:layout_toRightOf="@id/tv_current_tempx"
            android:layout_alignBottom="@id/tv_current_tempx"
            android:textSize="9sp"
            android:paddingLeft="5dp"
            android:paddingBottom="20dp"
            auto:style="OswaldLight"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="80sp"
            auto:style="OswaldRegular"/>

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textSize="80sp"
            auto:style="OswaldRegular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:id="@+id/tv_temp_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9"
            android:textSize="15sp"
            auto:style="OswaldRegular"/>

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="°/"
            android:textSize="15sp"
            auto:style="OswaldRegular"/>

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:id="@+id/tv_temp_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4"
            android:textSize="15sp"
            auto:style="OswaldRegular"/>

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="°"
            android:textSize="15sp"
            auto:style="OswaldRegular"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NE3.0m/s"
                android:textSize="15sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="WIND"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="59%"
                android:textSize="15sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="HUMIDITY"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7°"
                android:textSize="15sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="FEELS LIKE"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Low"
                android:textSize="15sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="UV"
                android:textSize="9sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1026.0hPa"
                android:textSize="15sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="PRESSURE"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8KM"
                android:textSize="15sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="VISIBILITY"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1°"
                android:textSize="15sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="DEV POINT"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="163"
                android:textSize="15sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="AIR QUALITY"
                android:textSize="9sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
