<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    tools:context="com.zhangyangjing.weather.ui.fragment.FragmentNow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="1.0">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="9"
                android:textSize="80sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_current_temp"
                android:text="°"
                android:textSize="80sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_current_temp"
                android:layout_toRightOf="@id/tv_current_temp"
                android:paddingBottom="20dp"
                android:paddingLeft="8dp"
                android:text="update: 3min ago"
                android:textSize="9sp"
                auto:style="OswaldLight"/>

        </RelativeLayout>

        <com.zhangyangjing.weather.ui.widget.StyleTextView
            android:id="@+id/tv_weather_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="  \uf004"
            android:textSize="45sp"
            auto:style="WeatherIcons"/>
    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<com.zhangyangjing.weather.ui.widget.StyleTextView-->
    <!--android:id="@+id/tv_temp_high"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="9"-->
    <!--android:textSize="15sp"-->
    <!--auto:style="OswaldRegular"/>-->

    <!--<com.zhangyangjing.weather.ui.widget.StyleTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="°/"-->
    <!--android:textSize="15sp"-->
    <!--auto:style="OswaldRegular"/>-->

    <!--<com.zhangyangjing.weather.ui.widget.StyleTextView-->
    <!--android:id="@+id/tv_temp_low"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="4"-->
    <!--android:textSize="15sp"-->
    <!--auto:style="OswaldRegular"/>-->

    <!--<com.zhangyangjing.weather.ui.widget.StyleTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="°"-->
    <!--android:textSize="15sp"-->
    <!--auto:style="OswaldRegular"/>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="NE3.0m/s"
                android:textSize="18sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="WIND"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="59%"
                android:textSize="18sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="HUMIDITY"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_feel_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7°"
                android:textSize="18sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="FEELS LIKE"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_uv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Low"
                android:textSize="18sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="UV"
                android:textSize="9sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8KM"
                android:textSize="18sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="VISIBILITY"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1026.0hPa"
                android:textSize="18sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="PM25"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1°"
                android:textSize="18sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="PM10"
                android:textSize="9sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:id="@+id/tv_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="163"
                android:textSize="18sp"
                auto:style="OswaldRegular"/>

            <com.zhangyangjing.weather.ui.widget.StyleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="AQI"
                android:textSize="9sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
