<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:text="ks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.zhangyangjing.weather.ui.widget.LineChartView
        android:id="@+id/lc_chart"
        android:layout_width="100dp"
        android:layout_weight="1.0"
        android:layout_height="0dp"/>
</LinearLayout>

